# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/smoketest.dir/common/misc.cpp.o
 /var/www/vhost/sgx/dynamic-application-loader-host-interface/common/misc.cpp
 common/include/Build.h
 common/include/MemoryProfiling.h
 common/include/Singleton.h
 common/include/dbg.h
 common/include/jhi.h
 common/include/jhi_event.h
 common/include/jhi_i.h
 common/include/jhi_sdk.h
 common/include/jhi_version.h
 common/include/misc.h
 common/include/string_s.h
 common/include/teemanagement.h
 common/include/typedefs.h
 common/include/typedefs_i.h
 common/include/version.h
 thirdparty/bhplugin2/FW/src/apps/dal_ivm/dal_tee_metadata.h
CMakeFiles/smoketest.dir/common/reg-linux.cpp.o
 /var/www/vhost/sgx/dynamic-application-loader-host-interface/common/reg-linux.cpp
 common/include/Build.h
 common/include/MemoryProfiling.h
 common/include/Singleton.h
 common/include/dbg.h
 common/include/jhi.h
 common/include/jhi_event.h
 common/include/jhi_i.h
 common/include/jhi_sdk.h
 common/include/jhi_version.h
 common/include/misc.h
 common/include/reg.h
 common/include/teemanagement.h
 common/include/teetransport.h
 common/include/typedefs.h
 common/include/typedefs_i.h
 common/include/version.h
 thirdparty/bhplugin2/FW/src/apps/dal_ivm/Beihai/bhp/impl/bhp_platform.h
 thirdparty/bhplugin2/FW/src/apps/dal_ivm/dal_tee_metadata.h
CMakeFiles/smoketest.dir/test/smoketest/smoketest.cpp.o
 /var/www/vhost/sgx/dynamic-application-loader-host-interface/test/smoketest/smoketest.cpp
 /var/www/vhost/sgx/dynamic-application-loader-host-interface/test/smoketest/smoketest.h
 common/include/Build.h
 common/include/MemoryProfiling.h
 common/include/Singleton.h
 common/include/dbg.h
 common/include/jhi.h
 common/include/jhi_event.h
 common/include/jhi_i.h
 common/include/jhi_sdk.h
 common/include/jhi_version.h
 common/include/misc.h
 common/include/reg.h
 common/include/string_s.h
 common/include/teemanagement.h
 common/include/typedefs.h
 common/include/typedefs_i.h
 common/include/version.h
 thirdparty/bhplugin2/FW/src/apps/dal_ivm/dal_tee_metadata.h
