

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Access Control &mdash; Swarm 0.3 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.2.10/segment.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.2.10/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.2.10/tab.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Swarm
          

          
          </a>

          
            
            
              <div class="version">
                0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">2. Installation and Updates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted.html">3. Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../up-and-download.html">4. Uploading and downloading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">5. Working with content</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pss.html">6. PSS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apireference.html">7. API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">8. Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">9. Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">10. Resources</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Swarm</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Access Control</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/usage/act.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="access-control">
<h1>Access Control<a class="headerlink" href="#access-control" title="Permalink to this headline">¶</a></h1>
<p>Swarm supports restricting access to content through several access control strategies:</p>
<ul>
<li><p class="first">Password protection - where a number of undisclosed parties can access content using a shared secret <code class="docutils literal notranslate"><span class="pre">(pass,</span> <span class="pre">act)</span></code></p>
</li>
<li><p class="first">Selective access using <a class="reference external" href="https://en.wikipedia.org/wiki/Elliptic-curve_cryptography">Elliptic Curve</a> key-pairs:</p>
<blockquote>
<div><ul class="simple">
<li>For an undisclosed party - where only one grantee can access the content <code class="docutils literal notranslate"><span class="pre">(pk)</span></code></li>
<li>For a number of undisclosed parties - where every grantee can access the content <code class="docutils literal notranslate"><span class="pre">(act)</span></code></li>
</ul>
</div></blockquote>
</li>
</ul>
<p><strong>Creating</strong> access control for content is currently supported only through CLI usage.</p>
<p><strong>Accessing</strong> restricted content is available through CLI and HTTP. When accessing content which is restricted by a password <a class="reference external" href="https://en.wikipedia.org/wiki/Basic_access_authentication">HTTP Basic access authentication</a> can be used out-of-the-box.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">When accessing content which is restricted to certain EC keys - the node which exposes the HTTP proxy that is queried must be started with the granted private key as its <code class="docutils literal notranslate"><span class="pre">bzzaccount</span></code> CLI parameter.</p>
</div>
<div class="section" id="password-protection">
<h2>Password protection<a class="headerlink" href="#password-protection" title="Permalink to this headline">¶</a></h2>
<p>The simplest type of credential is a passphrase. In typical use cases, the
passphrase is distributed by off-band means, with adequate security measures.
Any user that knows the passphrase can access the content.</p>
<p>When using password protection, a given content reference (e.g.: a given Swarm manifest address or, alternatively,
a Mutable Resource address) is encrypted using <a class="reference external" href="https://en.wikipedia.org/wiki/Scrypt">scrypt</a>
with a given passphrase and a random salt.
The encrypted reference and the salt are then embedded into an unencrypted manifest which can be freely
distributed but only accessed by undisclosed parties that posses knowledge of the passphrase.</p>
<p>Password protection can also be used for selective access when using the <code class="docutils literal notranslate"><span class="pre">act</span></code> strategy - similarly to granting access to a certain EC key access can be also given to a party identified by a password. In fact, one could also create an <code class="docutils literal notranslate"><span class="pre">act</span></code> manifest that solely grants access to grantees through passwords, without the need to know their public keys.</p>
<p>Example usage:</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Restricting access to content on Swarm is a 2-step process - you first upload your content, then wrap the reference with an access control manifest. <strong>We recommend that you always upload your content with encryption enabled</strong>. In the following examples we will refer the uploaded content hash as <code class="docutils literal notranslate"><span class="pre">reference</span> <span class="pre">hash</span></code></p>
</div>
<p>First, we create a simple test file. We upload it to Swarm (with encryption).</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ echo &quot;testfile&quot; &gt; mytest.txt
$ swarm up --encrypt mytest.txt
&gt; &lt;reference hash&gt;
</pre></div>
</div>
<p>Then, for the sake of this example, we create a file with our password in it.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ echo &quot;mypassword&quot; &gt; mypassword.txt
</pre></div>
</div>
<p>This password will protect the access-controlled content that we upload. We can refer to this password using the <cite>–password</cite> flag. The password file should contain the password in plaintext.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">swarm</span> <span class="pre">access</span></code> command sets a new password using the <code class="docutils literal notranslate"><span class="pre">new</span> <span class="pre">pass</span></code> argument. It expects you to input the password file and the uploaded Swarm content hash you’d like to limit access to.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ swarm access new pass --password mypassword.txt &lt;reference hash&gt;
&gt; &lt;reference of access controlled manifest&gt;
</pre></div>
</div>
<p>The returned hash is the hash of the access controlled manifest.</p>
<p>When requesting this hash through the HTTP gateway you should receive an <code class="docutils literal notranslate"><span class="pre">HTTP</span> <span class="pre">Unauthorized</span> <span class="pre">401</span></code> error:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ curl http://localhost:8500/bzz:/&lt;reference of access controlled manifest&gt;/
&gt; Code: <span class="m">401</span>
&gt; Message: cant decrypt - forbidden
&gt; Timestamp: XXX
</pre></div>
</div>
<p>You can retrieve the content in three ways:</p>
<ol class="arabic simple">
<li>The same request should make an authentication dialog pop-up in the browser. You could then input the password needed and the content should correctly appear. (Leave the username empty.)</li>
<li>Requesting the same hash with HTTP basic authentication would return the content too. <code class="docutils literal notranslate"><span class="pre">curl</span></code> needs you to input a username as well as a password, but the former can be an arbitrary string (here, it’s <code class="docutils literal notranslate"><span class="pre">x</span></code>).</li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ curl http://x:mypassword@localhost:8500/bzz:/&lt;reference of access controlled manifest&gt;/
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li>You can also use <code class="docutils literal notranslate"><span class="pre">swarm</span> <span class="pre">down</span></code> with the <code class="docutils literal notranslate"><span class="pre">--password</span></code> flag.</li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ swarm  --password mypassword.txt down bzz:/&lt;reference of access controlled manifest&gt;/ mytest2.txt
$ cat mytest2.txt
&gt; testfile
</pre></div>
</div>
</div>
<div class="section" id="selective-access-using-ec-keys">
<h2>Selective access using EC keys<a class="headerlink" href="#selective-access-using-ec-keys" title="Permalink to this headline">¶</a></h2>
<p>A more sophisticated type of credential is an <a class="reference external" href="https://en.wikipedia.org/wiki/Elliptic-curve_cryptography">Elliptic Curve</a>
private key, identical to those used throughout Ethereum for accessing accounts.</p>
<p>In order to obtain the content reference, an
<a class="reference external" href="https://en.wikipedia.org/wiki/Elliptic-curve_Diffie%E2%80%93Hellman">Elliptic-curve Diffie–Hellman</a> <cite>(ECDH)</cite>
key agreement needs to be performed between a provided EC public key (that of the content publisher)
and the authorized key, after which the undisclosed authorized party can decrypt the reference to the
access controlled content.</p>
<p>Whether using access control to disclose content to a single party (by using the <code class="docutils literal notranslate"><span class="pre">pk</span></code> strategy) or to
multiple parties (using the <code class="docutils literal notranslate"><span class="pre">act</span></code> strategy), a third unauthorized party cannot find out the identity
of the authorized parties.
The third party can, however, know the number of undisclosed grantees to the content.
This, however, can be mitigated by adding bogus grantee keys while using the <code class="docutils literal notranslate"><span class="pre">act</span></code> strategy
in cases where masking the number of grantees is necessary. This is not the case when using the <code class="docutils literal notranslate"><span class="pre">pk</span></code> strategy, as it as
by definition an agreement between two parties and only two parties (the publisher and the grantee).</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Accessing content which is access controlled is enabled only when using a <cite>local</cite> Swarm node (e.g. running on <cite>localhost</cite>) in order to keep
your data, passwords and encryption keys safe. This is enforced through an in-code guard.</p>
</div>
<div class="admonition danger">
<p class="first admonition-title">Danger</p>
<p class="last"><strong>NEVER (EVER!) use an external gateway to upload or download access controlled content as you will be putting your privacy at risk!
You have been fairly warned!</strong></p>
</div>
<p><strong>Protecting content with Elliptic curve keys (single grantee):</strong></p>
<p>The <code class="docutils literal notranslate"><span class="pre">pk</span></code> strategy requires a <code class="docutils literal notranslate"><span class="pre">bzzaccount</span></code> to encrypt with. The most comfortable option in this case would be the same <code class="docutils literal notranslate"><span class="pre">bzzaccount</span></code> you normally start your Swarm node with - this will allow you to access your content seamlessly through that node at any given point in time.</p>
<p>Grantee public keys are expected to be in an <em>secp256 compressed</em> form - 66 characters long string (an example would be <code class="docutils literal notranslate"><span class="pre">02e6f8d5e28faaa899744972bb847b6eb805a160494690c9ee7197ae9f619181db</span></code>). Comments and other characters are not allowed.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ swarm --bzzaccount &lt;your account&gt; access new pk --grant-key &lt;your public key&gt; &lt;reference hash&gt;
&gt; &lt;reference of access controlled manifest&gt;
</pre></div>
</div>
<p>The returned hash <code class="docutils literal notranslate"><span class="pre">4b964a75ab19db960c274058695ca4ae21b8e19f03ddf1be482ba3ad3c5b9f9b</span></code> is the hash of the access controlled manifest.</p>
<p>The only way to fetch the access controlled content in this case would be to request the hash through one of the nodes that were granted access and/or posses the granted private key (and that the requesting node has been started with the appropriate <code class="docutils literal notranslate"><span class="pre">bzzaccount</span></code> that is associated with the relevant key) - either the local node that was used to upload the content or the node which was granted access through its public key.</p>
<p><strong>Protecting content with Elliptic curve keys and passwords (multiple grantees):</strong></p>
<p>The <code class="docutils literal notranslate"><span class="pre">act</span></code> strategy also requires a <code class="docutils literal notranslate"><span class="pre">bzzaccount</span></code> to encrypt with. The most comfortable option in this case would be the same <code class="docutils literal notranslate"><span class="pre">bzzaccount</span></code> you normally start your Swarm node with - this will allow you to access your content seamlessly through that node at any given point in time</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">the <code class="docutils literal notranslate"><span class="pre">act</span></code> strategy expects a grantee public-key list and/or a list of permitted passwords to be communicated to the CLI. This is done using the <code class="docutils literal notranslate"><span class="pre">--grant-keys</span></code> flag and/or the <code class="docutils literal notranslate"><span class="pre">--password</span></code> flag. Grantee public keys are expected to be in an <em>secp256 compressed</em> form - 66 characters long string (e.g. <code class="docutils literal notranslate"><span class="pre">02e6f8d5e28faaa899744972bb847b6eb805a160494690c9ee7197ae9f619181db</span></code>). Each grantee should appear in a separate line. Passwords are also expected to be line-separated. Comments and other characters are not allowed.</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>swarm --bzzaccount 2f1cd699b0bf461dcfbf0098ad8f5587b038f0f1 access new act --grant-keys /path/to/public-keys/file --password /path/to/passwords/file  &lt;reference hash&gt;
4b964a75ab19db960c274058695ca4ae21b8e19f03ddf1be482ba3ad3c5b9f9b
</pre></div>
</div>
<p>The returned hash <code class="docutils literal notranslate"><span class="pre">4b964a75ab19db960c274058695ca4ae21b8e19f03ddf1be482ba3ad3c5b9f9b</span></code> is the hash of the access controlled manifest.</p>
<p>As with the <code class="docutils literal notranslate"><span class="pre">pk</span></code> strategy - the only way to fetch the access controlled content in this case would be to request the hash through one of the nodes that were granted access and/or posses the granted private key (and that the requesting node has been started with the appropriate <code class="docutils literal notranslate"><span class="pre">bzzaccount</span></code> that is associated with the relevant key) - either the local node that was used to upload the content or one of the nodes which were granted access through their public keys.</p>
</div>
<div class="section" id="http-usage">
<h2>HTTP usage<a class="headerlink" href="#http-usage" title="Permalink to this headline">¶</a></h2>
<p>Accessing restricted content on Swarm through the HTTP API is, as mentioned, limited to your local node
due to security considerations.
Whenever requesting a restricted resource without the proper credentials via the HTTP proxy, the Swarm node will respond
with an <code class="docutils literal notranslate"><span class="pre">HTTP</span> <span class="pre">401</span> <span class="pre">Unauthorized</span></code> response code.</p>
<p><em>When accessing password protected content:</em></p>
<p>When accessing a resource protected by a passphrase without the appropriate credentials the browser will
receive an <code class="docutils literal notranslate"><span class="pre">HTTP</span> <span class="pre">401</span> <span class="pre">Unauthorized</span></code> response and will show a pop-up dialog asking for a username and password.
For the sake of decrypting the content - only the password input in the dialog matters and the username field can be left blank.</p>
<p>The credentials for accessing content protected by a password can be provided in the initial request in the form of:
<code class="docutils literal notranslate"><span class="pre">http://x:&lt;password&gt;&#64;localhost:8500/bzz:/&lt;hash</span> <span class="pre">or</span> <span class="pre">ens</span> <span class="pre">name&gt;</span></code> (<code class="docutils literal notranslate"><span class="pre">curl</span></code> needs you to input a username as well as a password, but the former can be an arbitrary string (here, it’s <code class="docutils literal notranslate"><span class="pre">x</span></code>).)</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Access controlled content should be accessed through the <code class="docutils literal notranslate"><span class="pre">bzz://</span></code> protocol</p>
</div>
<p><em>When accessing EC key protected content:</em></p>
<p>When accessing a resource protected by EC keys, the node that requests the content will try to decrypt the restricted
content reference using its <strong>own</strong> EC key which is associated with the current <cite>bzz account</cite> that
the node was started with (see the <code class="docutils literal notranslate"><span class="pre">--bzzaccount</span></code> flag). If the node’s key is granted access - the content will be
decrypted and displayed, otherwise - an <code class="docutils literal notranslate"><span class="pre">HTTP</span> <span class="pre">401</span> <span class="pre">Unauthorized</span></code> error will be returned by the node.</p>
</div>
<div class="section" id="access-control-in-the-cli-example-usage">
<h2>Access control in the CLI: example usage<a class="headerlink" href="#access-control-in-the-cli-example-usage" title="Permalink to this headline">¶</a></h2>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-UGFzc3dvcmRz docutils container">
<div class="docutils container">
Passwords</div>
</div>
<div class="item sphinx-data-tab-RWxsaXB0aWMgY3VydmUga2V5cw== docutils container">
<div class="docutils container">
Elliptic curve keys</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-UGFzc3dvcmRz active docutils container">
<p>First, we create a simple test file. We upload it to Swarm using encryption.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ echo &quot;testfile&quot; &gt; mytest.txt
$ swarm up  --encrypt mytest.txt
&gt; &lt;reference hash&gt;
</pre></div>
</div>
<p>Then, we define a password file and use it to create an access-controlled manifest.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ echo &quot;mypassword&quot; &gt; mypassword.txt
$ swarm access new pass --password mypassword.txt &lt;reference hash&gt;
&gt; &lt;reference of access controlled manifest&gt;
</pre></div>
</div>
<p>We can create a passwords file with one password per line in plaintext (<code class="docutils literal notranslate"><span class="pre">password1</span></code> is probably not a very good password).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="k">for</span> i in <span class="o">{</span><span class="m">1</span>..3<span class="o">}</span><span class="p">;</span> <span class="k">do</span> <span class="nb">echo</span> -e password<span class="nv">$i</span><span class="p">;</span> <span class="k">done</span> &gt; mypasswords.txt
$ cat mypasswords.txt
&gt; password1
&gt; password2
&gt; password3
</pre></div>
</div>
<p>Then, we point to this list while wrapping our manifest.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ swarm access new act --password mypasswords.txt &lt;reference hash&gt;
&gt; &lt;reference of access controlled manifest&gt;
</pre></div>
</div>
<p>We can access the returned manifest using any of the passwords in the password list.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">echo</span> password1 &gt; password1.txt
$ swarm --password1.txt down bzz:/&lt;reference of access controlled manifest&gt;
</pre></div>
</div>
<p>We can also <cite>curl</cite> it.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ curl http://:password1@localhost:8500/bzz:/&lt;reference of access controlled manifest&gt;/
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-RWxsaXB0aWMgY3VydmUga2V5cw== docutils container">
<ol class="arabic simple">
<li><code class="docutils literal notranslate"><span class="pre">pk</span></code> strategy</li>
</ol>
<p>First, we create a simple test file. We upload it to Swarm using encryption.</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ echo &quot;testfile&quot; &gt; mytest.txt
$ swarm up --encrypt mytest.txt
&gt; &lt;reference hash&gt;
</pre></div>
</div>
</div></blockquote>
<p>Then, we draw an EC key pair and use the public key to create the access-controlled manifest.</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ swarm access new pk --grant-key &lt;public key&gt; &lt;reference hash&gt;
&gt; &lt;reference of access controlled manifest&gt;
</pre></div>
</div>
</div></blockquote>
<p>We can retrieve the access-controlled manifest via a node that has the private key. You can add a private key using <code class="docutils literal notranslate"><span class="pre">geth</span></code> (see <a class="reference external" href="https://github.com/ethereum/go-ethereum/wiki/Managing-your-accounts">here</a>).</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ swarm --bzzaccount &lt;address of node with granted private key&gt; down bzz:/&lt;reference of access controlled manifest&gt; out.txt
$ cat out.txt
&gt; &quot;testfile&quot;
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><code class="docutils literal notranslate"><span class="pre">act</span></code> strategy</li>
</ol>
<p>We can also supply a list of public keys to create the access-controlled manifest.</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ swarm access new act --grant-keys &lt;public key list&gt; &lt;reference hash&gt;
&gt; &lt;reference of access controlled manifest&gt;
</pre></div>
</div>
</div></blockquote>
<p>Again, only nodes that possess the private key will have access to the content.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ swarm --bzzaccount &lt;address of node with a granted private key&gt; down bzz:/&lt;reference of access controlled manifest&gt; out.txt
$ cat out.txt
&gt; &quot;testfile&quot;
</pre></div>
</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Ethersphere

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/sphinx_tabs/tabs.js"></script>
        <script type="text/javascript" src="../_static/sphinx_tabs/semantic-ui-2.2.10/tab.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>