

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Encryption &mdash; Swarm 0.3 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Swarm
          

          
          </a>

          
            
            
              <div class="version">
                0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">2. Installation and Updates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted.html">3. Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../up-and-download.html">4. Uploading and downloading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">5. Working with content</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pss.html">6. PSS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apireference.html">7. API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">8. Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">9. Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">10. Resources</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Swarm</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Encryption</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/usage/encryption.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="encryption">
<span id="id1"></span><h1>Encryption<a class="headerlink" href="#encryption" title="Permalink to this headline">¶</a></h1>
<p>Introduced in POC 0.3, symmetric encryption is now readily available to be used with the <code class="docutils literal notranslate"><span class="pre">swarm</span> <span class="pre">up</span></code> upload command.
The encryption mechanism is meant to protect your information and make the chunked data unreadable to any handling Swarm node.</p>
<p>Swarm uses <a class="reference external" href="https://en.wikipedia.org/wiki/Block_cipher_mode_of_operation#Counter_(CTR)">Counter mode encryption</a> to encrypt and decrypt content. When you upload content to Swarm, the uploaded data is split into 4 KB chunks. These chunks will all be encoded with a separate randomly generated encryption key. The encryption happens on your local Swarm node, unencrypted data is not shared with other nodes. The reference of a single chunk (and the whole content) will be the concatenation of the hash of encoded data and the decryption key. This means the reference will be longer than the standard unencrypted Swarm reference (64 bytes instead of 32 bytes).</p>
<p>When your node syncs the encrypted chunks of your content with other nodes, it does not share the full references (or the decryption keys in any way) with the other nodes. This means that other nodes will not be able to access your original data, moreover they will not be able to detect whether the synchronized chunks are encrypted or not.</p>
<p>When your data is retrieved it will only get decrypted on your local Swarm node. During the whole retrieval process the chunks traverse the network in their encrypted form, and none of the participating peers are able to decrypt them. They are only decrypted and assembled on the Swarm node you use for the download.</p>
<p>More info about how we handle encryption at Swarm can be found <a class="reference external" href="https://github.com/ethersphere/swarm/wiki/Symmetric-Encryption-for-Swarm-Content">here</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Swarm currently supports both encrypted and unencrypted <code class="docutils literal notranslate"><span class="pre">swarm</span> <span class="pre">up</span></code> commands through usage of the <code class="docutils literal notranslate"><span class="pre">--encrypt</span></code> flag.
This might change in the future as we will refine and make Swarm a safer network.</p>
</div>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">The encryption feature is non-deterministic (due to a random key generated on every upload request) and users of the API should not rely on the result being idempotent; thus uploading the same content twice to Swarm with encryption enabled will not result in the same reference.</p>
</div>
<p>Example usage:</p>
<p>First, we create a simple test file.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ echo &quot;testfile&quot; &gt; mytest.txt
</pre></div>
</div>
<p>We upload the test file <strong>without</strong> encryption,</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ swarm up mytest.txt
&gt; &lt;file reference&gt;
</pre></div>
</div>
<p>and <strong>with</strong> encryption.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ swarm up --encrypt mytest.txt
&gt; &lt;encrypted reference&gt;
</pre></div>
</div>
<p>Note that the reference of the encrypted upload is <strong>longer</strong> than that of the unencrypted upload. Note also that, because of the random encryption key, repeating the encrypted upload results in a different reference:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ swarm up --encrypt mytest.txt
&lt;another encrypted reference&gt;
</pre></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Ethersphere

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>