

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Using ENS names &mdash; Swarm 0.3 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Swarm
          

          
          </a>

          
            
            
              <div class="version">
                0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">2. Installation and Updates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted.html">3. Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../up-and-download.html">4. Uploading and downloading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">5. Working with content</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pss.html">6. PSS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apireference.html">7. API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">8. Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">9. Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">10. Resources</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Swarm</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Using ENS names</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/usage/ens.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="using-ens-names">
<span id="ethereum-name-service"></span><h1>Using ENS names<a class="headerlink" href="#using-ens-names" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In order to <cite>resolve</cite> ENS names, your Swarm node has to be connected to an Ethereum blockchain (mainnet, or testnet). See <a class="reference external" href="./gettingstarted.html#connect-ens">Getting Started</a> for instructions. This section explains how you can register your content to your ENS name.</p>
</div>
<p><a class="reference external" href="http://ens.readthedocs.io/en/latest/introduction.html">ENS</a> is the system that Swarm uses to permit content to be referred to by a human-readable name, such as “theswarm.eth”. It operates analogously to the DNS system, translating human-readable names into machine identifiers - in this case, the Swarm hash of the content you’re referring to. By registering a name and setting it to resolve to the content hash of the root manifest of your site, users can access your site via a URL such as <code class="docutils literal notranslate"><span class="pre">bzz://theswarm.eth/</span></code>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Currently The <cite>bzz</cite> scheme is not supported in major browsers such as Chrome, Firefox or Safari. If you want to access the <cite>bzz</cite> scheme through these browsers, currently you have to either use an HTTP gateway, such as <a class="reference external" href="https://swarm-gateways.net/bzz:/theswarm.eth/">https://swarm-gateways.net/bzz:/theswarm.eth/</a> or use a browser which supports the <cite>bzz</cite> scheme, such as Mist &lt;<a class="reference external" href="https://github.com/ethereum/mist">https://github.com/ethereum/mist</a>&gt;.</p>
</div>
<p>Suppose we upload a directory to Swarm containing (among other things) the file <code class="docutils literal notranslate"><span class="pre">example.pdf</span></code>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ swarm --recursive up /path/to/dir
&gt;2477cc8584cc61091b5cc084cdcdb45bf3c6210c263b0143f030cf7d750e894d
</pre></div>
</div>
<p>If we register the root hash as the <code class="docutils literal notranslate"><span class="pre">content</span></code> for <code class="docutils literal notranslate"><span class="pre">theswarm.eth</span></code>, then we can access the pdf at</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>bzz://theswarm.eth/example.pdf
</pre></div>
</div>
<p>if we are using a Swarm-enabled browser, or at</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>http://localhost:8500/bzz:/theswarm.eth/example.pdf
</pre></div>
</div>
<p>via a local gateway. We will get served the same content as with:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>http://localhost:8500/bzz:/2477cc8584cc61091b5cc084cdcdb45bf3c6210c263b0143f030cf7d750e894d/example.pdf
</pre></div>
</div>
<p>Please refer to the <a class="reference external" href="http://ens.readthedocs.io/en/latest/introduction.html">official ENS documentation</a> for the full details on how to register content hashes to ENS.</p>
<p>In short, the steps you must take are:</p>
<ol class="arabic simple">
<li>Register an ENS name.</li>
<li>Associate a resolver with that name.</li>
<li>Register the Swarm hash with the resolver as the <code class="docutils literal notranslate"><span class="pre">content</span></code>.</li>
</ol>
<p>We recommend using <a class="reference external" href="https://manager.ens.domains/">https://manager.ens.domains/</a>. This will make it easy for you to:</p>
<ul class="simple">
<li>Associate the default resolver with your name</li>
<li>Register a Swarm hash.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When you register a Swarm hash with <a class="reference external" href="https://manager.ens.domains/">https://manager.ens.domains/</a> you MUST prefix the hash with 0x. For example 0x2477cc8584cc61091b5cc084cdcdb45bf3c6210c263b0143f030cf7d750e894d</p>
</div>
<div class="section" id="overview-of-ens-video">
<h2>Overview of ENS (video)<a class="headerlink" href="#overview-of-ens-video" title="Permalink to this headline">¶</a></h2>
<p>Nick Johnson on the Ethereum Name System</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/pLDDbCZXvTE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Ethersphere

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>