

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Manifests &mdash; Swarm 0.3 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Swarm
          

          
          </a>

          
            
            
              <div class="version">
                0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">2. Installation and Updates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted.html">3. Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../up-and-download.html">4. Uploading and downloading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">5. Working with content</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pss.html">6. PSS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apireference.html">7. API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">8. Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">9. Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">10. Resources</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Swarm</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Manifests</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/usage/manifests.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="manifests">
<h1>Manifests<a class="headerlink" href="#manifests" title="Permalink to this headline">¶</a></h1>
<p id="swarm-manifest">In general manifests declare a list of strings associated with Swarm hashes. A manifest matches to exactly one hash, and it consists of a list of entries declaring the content which can be retrieved through that hash. This is demonstrated by the following example:</p>
<p>Let’s create a directory containing the two orange papers and an html index file listing the two pdf documents.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ ls -1 orange-papers/
index.html
smash.pdf
sw^3.pdf

$ cat orange-papers/index.html
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;ul&gt;
      &lt;li&gt;
        &lt;a href=&quot;./sw^3.pdf&quot;&gt;Viktor Trón, Aron Fischer, Dániel Nagy A and Zsolt Felföldi, Nick Johnson: swap, swear and swindle: incentive system for swarm.&lt;/a&gt;  May 2016
      &lt;/li&gt;
      &lt;li&gt;
        &lt;a href=&quot;./smash.pdf&quot;&gt;Viktor Trón, Aron Fischer, Nick Johnson: smash-proof: auditable storage for swarm secured by masked audit secret hash.&lt;/a&gt; May 2016
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/body&gt;
&lt;/html&gt;
</pre></div>
</div>
<p>We now use the <code class="docutils literal notranslate"><span class="pre">swarm</span> <span class="pre">up</span></code> command to upload the directory to Swarm to create a mini virtual site.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In this example we are using the public gateway through the <cite>bzz-api</cite> option in order to upload. The examples below assume a node running on localhost to access content. Make sure to run a local node to reproduce these examples.</p>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ swarm --recursive --defaultpath orange-papers/index.html --bzzapi http://swarm-gateways.net/ up orange-papers/ 2&gt; up.log
&gt; 2477cc8584cc61091b5cc084cdcdb45bf3c6210c263b0143f030cf7d750e894d
</pre></div>
</div>
<p>The returned hash is the hash of the manifest for the uploaded content (the orange-papers directory):</p>
<p>We now can get the manifest itself directly (instead of the files they refer to) by using the bzz-raw protocol <code class="docutils literal notranslate"><span class="pre">bzz-raw</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ wget -O- &quot;http://localhost:8500/bzz-raw:/2477cc8584cc61091b5cc084cdcdb45bf3c6210c263b0143f030cf7d750e894d&quot;

&gt; {
  &quot;entries&quot;: [
    {
      &quot;hash&quot;: &quot;4b3a73e43ae5481960a5296a08aaae9cf466c9d5427e1eaa3b15f600373a048d&quot;,
      &quot;contentType&quot;: &quot;text/html; charset=utf-8&quot;
    },
    {
      &quot;hash&quot;: &quot;4b3a73e43ae5481960a5296a08aaae9cf466c9d5427e1eaa3b15f600373a048d&quot;,
      &quot;contentType&quot;: &quot;text/html; charset=utf-8&quot;,
      &quot;path&quot;: &quot;index.html&quot;
    },
    {
      &quot;hash&quot;: &quot;69b0a42a93825ac0407a8b0f47ccdd7655c569e80e92f3e9c63c28645df3e039&quot;,
      &quot;contentType&quot;: &quot;application/pdf&quot;,
      &quot;path&quot;: &quot;smash.pdf&quot;
    },
    {
      &quot;hash&quot;: &quot;6a18222637cafb4ce692fa11df886a03e6d5e63432c53cbf7846970aa3e6fdf5&quot;,
      &quot;contentType&quot;: &quot;application/pdf&quot;,
      &quot;path&quot;: &quot;sw^3.pdf&quot;
    }
  ]
}
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">macOS users can install wget via homebrew (or use curl).</p>
</div>
<p>Manifests contain content_type information for the hashes they reference. In other contexts, where content_type is not supplied or, when you suspect the information is wrong, it is possible to specify the content_type manually in the search query. For example, the manifest itself should be <cite>text/plain</cite>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>http://localhost:8500/bzz-raw:/2477cc8584cc61091b5cc084cdcdb45bf3c6210c263b0143f030cf7d750e894d?content_type=&quot;text/plain&quot;
</pre></div>
</div>
<p>Now you can also check that the manifest hash matches the content (in fact, Swarm does this for you):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ wget -O- http://localhost:8500/bzz-raw:/2477cc8584cc61091b5cc084cdcdb45bf3c6210c263b0143f030cf7d750e894d?content_type=&quot;text/plain&quot; &gt; manifest.json

$ swarm hash manifest.json
&gt; 2477cc8584cc61091b5cc084cdcdb45bf3c6210c263b0143f030cf7d750e894d
</pre></div>
</div>
<div class="section" id="path-matching">
<h2>Path Matching<a class="headerlink" href="#path-matching" title="Permalink to this headline">¶</a></h2>
<p>A useful feature of manifests is that we can match paths with URLs.
In some sense this makes the manifest a routing table and so the manifest acts as if it was a host.</p>
<p>More concretely, continuing in our example, when we request:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>GET http://localhost:8500/bzz:/2477cc8584cc61091b5cc084cdcdb45bf3c6210c263b0143f030cf7d750e894d/sw^3.pdf
</pre></div>
</div>
<p>Swarm first retrieves the document matching the manifest above. The url path <code class="docutils literal notranslate"><span class="pre">sw^3</span></code> is then matched against the entries. In this case a perfect match is found and the document at 6a182226… is served as a pdf.</p>
<p>As you can see the manifest contains 4 entries, although our directory contained only 3. The extra entry is there because of the <code class="docutils literal notranslate"><span class="pre">--defaultpath</span> <span class="pre">orange-papers/index.html</span></code> option to <code class="docutils literal notranslate"><span class="pre">swarm</span> <span class="pre">up</span></code>, which associates the empty path with the file you give as its argument. This makes it possible to have a default page served when the url path is empty.
This feature essentially implements the most common webserver rewrite rules used to set the landing page of a site served when the url only contains the domain. So when you request</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>GET http://localhost:8500/bzz:/2477cc8584cc61091b5cc084cdcdb45bf3c6210c263b0143f030cf7d750e894d/
</pre></div>
</div>
<p>you get served the index page (with content type <code class="docutils literal notranslate"><span class="pre">text/html</span></code>) at <code class="docutils literal notranslate"><span class="pre">4b3a73e43ae5481960a5296a08aaae9cf466c9d5427e1eaa3b15f600373a048d</span></code>.</p>
</div>
<div class="section" id="paths-and-directories">
<h2>Paths and directories<a class="headerlink" href="#paths-and-directories" title="Permalink to this headline">¶</a></h2>
<p>Swarm manifests don’t “break” like a file system. In a file system, the directory matches at the path separator (<cite>/</cite> in linux) at the end of a directory name:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>-- dirname/
----subdir1/
------subdir1file.ext
------subdir2file.ext
----subdir2/
------subdir2file.ext
</pre></div>
</div>
<p>In Swarm, path matching does not happen on a given path separator, but <strong>on common prefixes</strong>. Let’s look at an example:
The current manifest for the <code class="docutils literal notranslate"><span class="pre">theswarm.eth</span></code> homepage is as follows:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>wget -O- &quot;http://swarm-gateways.net/bzz-raw:/theswarm.eth/ &gt; manifest.json

&gt; {&quot;entries&quot;:[{&quot;hash&quot;:&quot;ee55bc6844189299a44e4c06a4b7fbb6d66c90004159c67e6c6d010663233e26&quot;,&quot;path&quot;:&quot;LICENSE&quot;,&quot;mode&quot;:420,&quot;size&quot;:1211,&quot;mod_time&quot;:&quot;2018-06-12T15:36:29Z&quot;},
            {&quot;hash&quot;:&quot;57fc80622275037baf4a620548ba82b284845b8862844c3f56825ae160051446&quot;,&quot;path&quot;:&quot;README.md&quot;,&quot;mode&quot;:420,&quot;size&quot;:96,&quot;mod_time&quot;:&quot;2018-06-12T15:36:29Z&quot;},
            {&quot;hash&quot;:&quot;8919df964703ccc81de5aba1b688ff1a8439b4460440a64940a11e1345e453b5&quot;,&quot;path&quot;:&quot;Swarm_files/&quot;,&quot;contentType&quot;:&quot;application/bzz-manifest+json&quot;,&quot;mod_time&quot;:&quot;0001-01-01T00:00:00Z&quot;},
            {&quot;hash&quot;:&quot;acce5ad5180764f1fb6ae832b624f1efa6c1de9b4c77b2e6ec39f627eb2fe82c&quot;,&quot;path&quot;:&quot;css/&quot;,&quot;contentType&quot;:&quot;application/bzz-manifest+json&quot;,&quot;mod_time&quot;:&quot;0001-01-01T00:00:00Z&quot;},
            {&quot;hash&quot;:&quot;0a000783e31fcf0d1b01ac7d7dae0449cf09ea41731c16dc6cd15d167030a542&quot;,&quot;path&quot;:&quot;ethersphere/orange-papers/&quot;,&quot;contentType&quot;:&quot;application/bzz-manifest+json&quot;,&quot;mod_time&quot;:&quot;0001-01-01T00:00:00Z&quot;},
            {&quot;hash&quot;:&quot;b17868f9e5a3bf94f955780e161c07b8cd95cfd0203d2d731146746f56256e56&quot;,&quot;path&quot;:&quot;f&quot;,&quot;contentType&quot;:&quot;application/bzz-manifest+json&quot;,&quot;mod_time&quot;:&quot;0001-01-01T00:00:00Z&quot;},
            {&quot;hash&quot;:&quot;977055b5f06a05a8827fb42fe6d8ec97e5d7fc5a86488814a8ce89a6a10994c3&quot;,&quot;path&quot;:&quot;i&quot;,&quot;contentType&quot;:&quot;application/bzz-manifest+json&quot;,&quot;mod_time&quot;:&quot;0001-01-01T00:00:00Z&quot;},
            {&quot;hash&quot;:&quot;48d9624942e927d660720109b32a17f8e0400d5096c6d988429b15099e199288&quot;,&quot;path&quot;:&quot;js/&quot;,&quot;contentType&quot;:&quot;application/bzz-manifest+json&quot;,&quot;mod_time&quot;:&quot;0001-01-01T00:00:00Z&quot;},
            {&quot;hash&quot;:&quot;294830cee1d3e63341e4b34e5ec00707e891c9e71f619bc60c6a89d1a93a8f81&quot;,&quot;path&quot;:&quot;talks/&quot;,&quot;contentType&quot;:&quot;application/bzz-manifest+json&quot;,&quot;mod_time&quot;:&quot;0001-01-01T00:00:00Z&quot;},
            {&quot;hash&quot;:&quot;12e1beb28d86ed828f9c38f064402e4fac9ca7b56dab9cf59103268a62a2b35f&quot;,&quot;contentType&quot;:&quot;text/html; charset=utf-8&quot;,&quot;mode&quot;:420,&quot;size&quot;:31371,&quot;mod_time&quot;:&quot;2018-06-12T15:36:29Z&quot;}
  ]}
</pre></div>
</div>
<p>Note the <code class="docutils literal notranslate"><span class="pre">path</span></code> for entry <code class="docutils literal notranslate"><span class="pre">b17868...</span></code>: It is <code class="docutils literal notranslate"><span class="pre">f</span></code>. This means, there are more than one entries for this manifest which start with an <cite>f</cite>, and all those entries will be retrieved by requesting the hash <code class="docutils literal notranslate"><span class="pre">b17868...</span></code> and through that arrive at the matching manifest entry:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ wget -O- http://localhost:8500/bzz-raw:/b17868f9e5a3bf94f955780e161c07b8cd95cfd0203d2d731146746f56256e56/

{&quot;entries&quot;:[{&quot;hash&quot;:&quot;25e7859eeb7366849f3a57bb100ff9b3582caa2021f0f55fb8fce9533b6aa810&quot;,&quot;path&quot;:&quot;avicon.ico&quot;,&quot;mode&quot;:493,&quot;size&quot;:32038,&quot;mod_time&quot;:&quot;2018-06-12T15:36:29Z&quot;},
            {&quot;hash&quot;:&quot;97cfd23f9e36ca07b02e92dc70de379a49be654c7ed20b3b6b793516c62a1a03&quot;,&quot;path&quot;:&quot;onts/glyphicons-halflings-regular.&quot;,&quot;contentType&quot;:&quot;application/bzz-manifest+json&quot;,&quot;mod_time&quot;:&quot;0001-01-01T00:00:00Z&quot;}
 ]}
</pre></div>
</div>
<p>So we can see that the <code class="docutils literal notranslate"><span class="pre">f</span></code> entry in the root hash resolves to a manifest containing <code class="docutils literal notranslate"><span class="pre">avicon.ico</span></code> and <code class="docutils literal notranslate"><span class="pre">onts/glyphicons-halflings-regular</span></code>. The latter is interesting in itself: its <code class="docutils literal notranslate"><span class="pre">content_type</span></code> is <code class="docutils literal notranslate"><span class="pre">application/bzz-manifest+json</span></code>, so it points to another manifest. Its <code class="docutils literal notranslate"><span class="pre">path</span></code> also does contain a path separator, but that does not result in a new manifest after the path separator like a directory (e.g. at <code class="docutils literal notranslate"><span class="pre">onts/</span></code>). The reason is that on the file system on the hard disk, the <code class="docutils literal notranslate"><span class="pre">fonts</span></code> directory only contains <em>one</em> directory named <code class="docutils literal notranslate"><span class="pre">glyphicons-halflings-regular</span></code>, thus creating a new manifest for just <code class="docutils literal notranslate"><span class="pre">onts/</span></code> would result in an unnecessary lookup. This general approach has been chosen to limit unnecessary lookups that would only slow down retrieval, and manifest “forks” happen in order to have the logarythmic bandwidth needed to retrieve a file in a directory with thousands of files.</p>
<p>When requesting <code class="docutils literal notranslate"><span class="pre">wget</span> <span class="pre">-O-</span> <span class="pre">&quot;http://swarm-gateways.net/bzz-raw:/theswarm.eth/favicon.ico</span></code>, Swarm will first retrieve the manifest at the root hash, match on the first <code class="docutils literal notranslate"><span class="pre">f</span></code> in the entry list, resolve the hash for that entry and finally resolve the hash for the <code class="docutils literal notranslate"><span class="pre">favicon.ico</span></code> file.</p>
<p>For the <code class="docutils literal notranslate"><span class="pre">theswarm.eth</span></code> page, the same applies to the <code class="docutils literal notranslate"><span class="pre">i</span></code> entry in the root hash manifest. If we look up that hash, we’ll find entries for <code class="docutils literal notranslate"><span class="pre">mages/</span></code> (a further manifest), and <code class="docutils literal notranslate"><span class="pre">ndex.html</span></code>, whose hash resolves to the main <code class="docutils literal notranslate"><span class="pre">index.html</span></code> for the web page.</p>
<p>Paths like <code class="docutils literal notranslate"><span class="pre">css/</span></code> or <code class="docutils literal notranslate"><span class="pre">js/</span></code> get their own manifests, just like common directories, because they contain several files.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If a request is issued which Swarm can not resolve unambiguosly, a <code class="docutils literal notranslate"><span class="pre">300</span> <span class="pre">&quot;Multiplce</span> <span class="pre">Choices&quot;</span></code> HTTP status will be returned.
In the example above, this would apply for a request for <code class="docutils literal notranslate"><span class="pre">http://swarm-gateways.net/bzz:/theswarm.eth/i</span></code>, as it could match both <code class="docutils literal notranslate"><span class="pre">images/</span></code> as well as <code class="docutils literal notranslate"><span class="pre">index.html</span></code></p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Ethersphere

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>