#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/var/www/vhost/sgx/dynamic-application-loader-host-interface/common/locker-pthread.cpp
Locker.h
/var/www/vhost/sgx/dynamic-application-loader-host-interface/common/Locker.h

/var/www/vhost/sgx/dynamic-application-loader-host-interface/teemanagement/teemanagement.cpp
teemanagement.h
/var/www/vhost/sgx/dynamic-application-loader-host-interface/teemanagement/teemanagement.h
CommandInvoker.h
/var/www/vhost/sgx/dynamic-application-loader-host-interface/teemanagement/CommandInvoker.h
ServiceManager.h
/var/www/vhost/sgx/dynamic-application-loader-host-interface/teemanagement/ServiceManager.h
Locker.h
/var/www/vhost/sgx/dynamic-application-loader-host-interface/teemanagement/Locker.h

common/include/Build.h

common/include/CSTypedefs.h
typedefs.h
common/include/typedefs.h
jhi_i.h
common/include/jhi_i.h
jhi_sdk.h
common/include/jhi_sdk.h

common/include/Locker.h
typedefs.h
common/include/typedefs.h
dbg.h
common/include/dbg.h
misc.h
common/include/misc.h
windows.h
common/include/windows.h
pthread.h
-

common/include/MemoryProfiling.h
list
-
Singleton.h
common/include/Singleton.h

common/include/ServiceManager.h

common/include/Singleton.h

common/include/dbg.h
typedefs.h
common/include/typedefs.h
tchar.h
-
unistd.h
-
sys/syscall.h
-

common/include/jhi.h
typedefs.h
common/include/typedefs.h

common/include/jhi_event.h
windows.h
common/include/windows.h
string.h
common/include/string.h

common/include/jhi_i.h
windows.h
-
Shlwapi.h
-
pthread.h
-
typedefs.h
common/include/typedefs.h
typedefs_i.h
common/include/typedefs_i.h
jhi_version.h
common/include/jhi_version.h
jhi.h
common/include/jhi.h
jhi_sdk.h
common/include/jhi_sdk.h
list
-
jhi_event.h
common/include/jhi_event.h

common/include/jhi_sdk.h
jhi.h
common/include/jhi.h
typedefs_i.h
common/include/typedefs_i.h
rpc.h
-

common/include/jhi_version.h
version.h
common/include/version.h

common/include/misc.h
string
-
stdio.h
-
jhi_i.h
common/include/jhi_i.h
teemanagement.h
common/include/teemanagement.h
dbg.h
common/include/dbg.h
MemoryProfiling.h
common/include/MemoryProfiling.h

common/include/string_s.h
string.h
-
errno.h
-
unistd.h
-
stdio.h
-
stdarg.h
-

common/include/teemanagement.h
typedefs.h
common/include/typedefs.h
dal_tee_metadata.h
common/include/dal_tee_metadata.h

common/include/typedefs.h
stdint.h
-
wchar.h
-
windows.h
-

common/include/typedefs_i.h
linux/uuid.h
-
cstdint
-

common/include/version.h
Build.h
common/include/Build.h

libjhi/CommandInvoker.h
CommandsClientFactory.h
libjhi/CommandsClientFactory.h
jhi.h
libjhi/jhi.h
jhi_i.h
libjhi/jhi_i.h
string_s.h
-
teemanagement.h
libjhi/teemanagement.h
dal_tee_metadata.h
libjhi/dal_tee_metadata.h
jhi_sdk.h
libjhi/jhi_sdk.h

libjhi/CommandsClientFactory.h
typedefs.h
libjhi/typedefs.h
ICommandsClient.h
libjhi/ICommandsClient.h
misc.h
libjhi/misc.h
CommandsClientSocketsWin32.h
libjhi/CommandsClientSocketsWin32.h
CommandsClientSocketsAndroid.h
libjhi/CommandsClientSocketsAndroid.h
CommandsClientSocketsLinux.h
libjhi/CommandsClientSocketsLinux.h

libjhi/CommandsClientSocketsAndroid.h
typedefs.h
libjhi/typedefs.h
CSTypedefs.h
libjhi/CSTypedefs.h
ICommandsClient.h
libjhi/ICommandsClient.h
unistd.h
-

libjhi/CommandsClientSocketsLinux.h
typedefs.h
libjhi/typedefs.h
CSTypedefs.h
libjhi/CSTypedefs.h
ICommandsClient.h
libjhi/ICommandsClient.h
unistd.h
-

libjhi/CommandsClientSocketsWin32.h
typedefs.h
libjhi/typedefs.h
CStypedefs.h
libjhi/CStypedefs.h
ICommandsClient.h
libjhi/ICommandsClient.h
winsock2.h
-
Ws2tcpip.h
libjhi/Ws2tcpip.h

libjhi/ICommandsClient.h
typedefs.h
libjhi/typedefs.h

thirdparty/bhplugin2/FW/src/apps/dal_ivm/dal_tee_metadata.h
stdint.h
-

