

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>7. API reference &mdash; Swarm 0.3 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="8. Configuration" href="configuration.html" />
    <link rel="prev" title="6. PSS" href="pss.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Swarm
          

          
          </a>

          
            
            
              <div class="version">
                0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">2. Installation and Updates</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">3. Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="up-and-download.html">4. Uploading and downloading</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">5. Working with content</a></li>
<li class="toctree-l1"><a class="reference internal" href="pss.html">6. PSS</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">7. API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#http">7.1. HTTP</a></li>
<li class="toctree-l2"><a class="reference internal" href="#javascript">7.2. JavaScript</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#erebos">7.2.1. erebos</a></li>
<li class="toctree-l3"><a class="reference internal" href="#swarm-js">7.2.2. swarm-js</a></li>
<li class="toctree-l3"><a class="reference internal" href="#swarmgw">7.2.3. swarmgw</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#rpc">7.3. RPC</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fuse">7.3.1. FUSE</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pss">7.3.2. PSS</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">8. Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">9. Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">10. Resources</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Swarm</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>7. API reference</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/apireference.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="api-reference">
<span id="id1"></span><h1>7. API reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="http">
<h2>7.1. HTTP<a class="headerlink" href="#http" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="4%" />
<col width="2%" />
<col width="4%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Method</th>
<th class="head">Descriptors</th>
<th class="head">&#160;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>bzz</td>
<td>GET</td>
<td>Purpose</td>
<td>retrieve document at domain/some/path allowing domain to resolve via the <a class="reference internal" href="usage/ens.html#ethereum-name-service"><span class="std std-ref">Using ENS names</span></a></td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>&#160;</td>
<td>Locator</td>
<td>bzz:/&lt;domain_part&gt;/&lt;resource_path&gt;</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>&#160;</td>
<td>Locator Parts</td>
<td>domain part: mandatory - ENS name or a valid Swarm hash. path part: optional - a case insensitive path to match for in the manifest</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>&#160;</td>
<td>HTTP Codes</td>
<td>200; 300; 404; 500</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>&#160;</td>
<td>Responds with</td>
<td>The content stored at the resolved ENS entry (or the matched path) with the appropriate Content-Type as stored in the manifest</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>&#160;</td>
<td>Example</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>POST</td>
<td>Purpose</td>
<td>post an application/x-tar or multipart/form-data (or any other Content-Type for that matter); create an appropriate manifest and retrieve the associated hash. if an existing manifest address is given with the according path to update - a copy of the manifest will be created with the updated entry and the hash of the new manifest will be returned</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>&#160;</td>
<td>Locator</td>
<td>bzz:/&lt;manifest_hash?&gt;/&lt;resource_path?&gt;/&lt;encrypt?&gt;</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>&#160;</td>
<td>Locator Parts</td>
<td>manifest hash - optional - an existing manifest address to update a resource included in the manifest. resource path - optional - which resource to update in the manifest. encrypt - optional flag to enable encryption</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>&#160;</td>
<td>HTTP Codes</td>
<td>200</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>&#160;</td>
<td>Responds with</td>
<td>a hash of a newly created manifest</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>&#160;</td>
<td>Example</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>DELETE</td>
<td>Purpose</td>
<td>delete a resource from a manifest by unlinking it from the existing manifest</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>&#160;</td>
<td>Locator</td>
<td>bzz:/&lt;domain&gt;/&lt;path&gt;</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>&#160;</td>
<td>Locator Parts</td>
<td>domain part - mandatory - a valid ENS hash or a valid Swarm manifest hash. path part - mandatory - a path to the resource to be removed from the manifest</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>&#160;</td>
<td>HTTP Codes</td>
<td>200; 404; 500</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>&#160;</td>
<td>Responds with</td>
<td>the hash of the new manifest which does not have component <code class="docutils literal notranslate"><span class="pre">path</span></code></td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>&#160;</td>
<td>Example</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>bzz-immutable</td>
<td>GET</td>
<td>Purpose</td>
<td>The same as the generic scheme but there is no ENS domain resolution. the domain part of the path needs to be a valid hash. This is also a read-only scheme but explicit in its integrity protection. A particular bzz-immutable url will always necessarily address the exact same fixed immutable content.</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>&#160;</td>
<td>Locator</td>
<td>bzz-immutable:/&lt;hash&gt;</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>&#160;</td>
<td>Locator Parts</td>
<td>hash part - a valid Swarm hash that points to a manifest</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>&#160;</td>
<td>HTTP Codes</td>
<td>200; 404; 500</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>&#160;</td>
<td>Responds with</td>
<td>the resolved content at the specified address with a valid content-type as stored in the manifest</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>&#160;</td>
<td>Example</td>
<td>use bzz-hash to resolve the ens name into a hash then use it with immutable</td>
</tr>
<tr class="row-even"><td>bzz-raw</td>
<td>GET</td>
<td>Purpose</td>
<td>When responding to GET requests with the bzz-raw scheme swarm does not assume a manifest but just serves the asset addressed by the url directly. The <code class="docutils literal notranslate"><span class="pre">content_type</span></code> query parameter can be supplied to specify the mime type you are requesting otherwise content is served as an octet stream per default.</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>&#160;</td>
<td>Locator</td>
<td>bzz-raw:/&lt;content_hash&gt;?content_type=&lt;mime&gt;</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>&#160;</td>
<td>Locator Parts</td>
<td>content hash - mandatory - a valid Swarm content hash. content type - optional - the mime type to serve the content as. defaults to application/octet-stream</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>&#160;</td>
<td>HTTP Codes</td>
<td>200; 404; 500</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>&#160;</td>
<td>Responds with</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>&#160;</td>
<td>Example</td>
<td>a pdf document (not the manifest wrapping it) resides at hash 6a182226… then the following url will properly serve it: GET <a class="reference external" href="http://localhost:8500/bzz-raw:/6a18222637cafb4ce692fa11df886a03e6d5e63432c53cbf7846970aa3e6fdf5?content_type=application/pdf">http://localhost:8500/bzz-raw:/6a18222637cafb4ce692fa11df886a03e6d5e63432c53cbf7846970aa3e6fdf5?content_type=application/pdf</a></td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>POST</td>
<td>Purpose</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>&#160;</td>
<td>Locator</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>&#160;</td>
<td>Locator Parts</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>&#160;</td>
<td>HTTP Codes</td>
<td>200; 404; 500</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>&#160;</td>
<td>Responds with</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>&#160;</td>
<td>Example</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>bzz-list</td>
<td>GET</td>
<td>Purpose</td>
<td>Returns a list of all files contained in &lt;manifest&gt; under &lt;path&gt; grouped into common prefixes using <code class="docutils literal notranslate"><span class="pre">/</span></code> as a delimiter. If path is <code class="docutils literal notranslate"><span class="pre">/</span></code> - all files in manifest are returned. The response is a JSON-encoded object with <code class="docutils literal notranslate"><span class="pre">common_prefixes</span></code> string field and <code class="docutils literal notranslate"><span class="pre">entries</span></code> list field.</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>&#160;</td>
<td>Locator</td>
<td>bzz-list:/&lt;domain&gt;/&lt;path&gt;</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>&#160;</td>
<td>Locator Parts</td>
<td>domain part - mandatory - a valid ENS entry that points to a valid manifest hash or a valid manifest hash. path part - optional - path to look for inside the manifest</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>&#160;</td>
<td>HTTP Codes</td>
<td>200; 404; 500</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>&#160;</td>
<td>Responds with</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>&#160;</td>
<td>Example</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>bzz-hash</td>
<td>GET</td>
<td>Purpose</td>
<td>responds with the hash value of the raw content - the same content returned by requests with bzz-raw scheme. Hash of the manifest is also the hash stored in ENS so bzz-hash can be used for ENS domain resolution</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>&#160;</td>
<td>Locator</td>
<td>bzz-hash:/&lt;domain&gt;</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>&#160;</td>
<td>Locator Parts</td>
<td>domain part - mandatory. a valid ENS name</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>&#160;</td>
<td>HTTP Codes</td>
<td>200; 404; 500</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>&#160;</td>
<td>Responds with</td>
<td>text/plain</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>&#160;</td>
<td>Example</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>bzz-feed</td>
<td>GET</td>
<td>Purpose</td>
<td>Retrieve a Feed update</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>&#160;</td>
<td>Locator</td>
<td>bzz-feed:/&lt;hash&gt;?user=&lt;user&gt;&amp;topic=&lt;topic&gt;&amp;name=&lt;name&gt;&amp;time=&lt;t&gt;</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>&#160;</td>
<td>Locator Parts</td>
<td>hash - optional - manifest hash of the Feed, otherwise user param required. user - optional - Ethereum address of the user who publishes the Feed. topic - optional - Feed topic, encoded as a hex string, default: 0. name - optional - subtopic that is combined with the topic, default: “”.
time - optional - The last update before that time (unix time) will be looked up, default: most recent update. meta - optional - Just return the Feed metadata, default 0 (false).</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>&#160;</td>
<td>HTTP Codes</td>
<td>200; 400; 404; 500</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>&#160;</td>
<td>Responds with</td>
<td>The content stored in the requested Feed update</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>&#160;</td>
<td>Example</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>GET</td>
<td>Purpose</td>
<td>Get Feed metadata, used to help publishing updates</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>&#160;</td>
<td>Locator</td>
<td>bzz-feed:/&lt;hash&gt;?user=&lt;user&gt;&amp;topic=&lt;topic&gt;&amp;name=&lt;name&gt;&amp;meta=1</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>&#160;</td>
<td>Locator Parts</td>
<td>hash - optional - manifest hash of the Feed, otherwise user param required. user - optional - Ethereum address of the account that owns the Feed. topic - optional - Feed topic, encoded as a hex string, default: 0. name - optional - subtopic that is combined with the topic, default: “”.
meta - required - Return the Feed metadata instead of the Feed content.</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>&#160;</td>
<td>HTTP Codes</td>
<td>200; 400; 500</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>&#160;</td>
<td>Responds with</td>
<td>application/json</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>&#160;</td>
<td>Example</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>POST</td>
<td>Purpose</td>
<td>Post an update to a Feed</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>&#160;</td>
<td>Locator</td>
<td>bzz-feed:/&lt;hash&gt;?user=&lt;user&gt;&amp;topic=&lt;topic&gt;&amp;level=&lt;level&gt;&amp;time=&lt;time&gt;&amp;protocolVersion=&lt;ver&gt;&amp;signature=&lt;sig&gt;</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>&#160;</td>
<td>Locator Parts</td>
<td>hash - optional - manifest hash of the Feed, otherwise user param required. user - optional - Ethereum address of the account that owns the Feed. topic - optional - Feed topic, encoded as a hex string, default: 0. level - optional - suggested frequency level (retreived above). time - optional - suggested timestamp (retrieved above).
protocolVersion - optional - Feed protocol version, default: current version. signature - required - Feed signature hex encoded</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>&#160;</td>
<td>HTTP Codes</td>
<td>200; 400; 500</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>&#160;</td>
<td>Responds with</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>&#160;</td>
<td>Example</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="javascript">
<h2>7.2. JavaScript<a class="headerlink" href="#javascript" title="Permalink to this headline">¶</a></h2>
<p>Swarm currently supports a Javascript API through a few packages:</p>
<div class="section" id="erebos">
<h3>7.2.1. erebos<a class="headerlink" href="#erebos" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://erebos.js.org">erebos</a> is available through <a class="reference external" href="https://www.npmjs.com/package/&#64;erebos/swarm">NPM</a> by issuing
the following command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>npm install @erebos/swarm-browser # browser only
npm install @erebos/swarm-node # node only
npm install @erebos/swarm # universal
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Full documentation is available on the <a class="reference external" href="https://erebos.js.org">documentation website</a>.</p>
</div>
</div>
<div class="section" id="swarm-js">
<h3>7.2.2. swarm-js<a class="headerlink" href="#swarm-js" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://github.com/MaiaVictor/swarm-js">swarm-js</a> is available through <a class="reference external" href="https://www.npmjs.com/package/swarm-js">NPM</a> by issuing
the following command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>npm install swarm-js
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Full documentation is available on the <a class="reference external" href="https://github.com/MaiaVictor/swarm-js">GitHub</a> page.</p>
</div>
</div>
<div class="section" id="swarmgw">
<h3>7.2.3. swarmgw<a class="headerlink" href="#swarmgw" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://github.com/axic/swarmgw">swarmgw</a> is available through <a class="reference external" href="https://www.npmjs.com/package/swarmgw">NPM</a> by issuing
the following command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>npm install swarmgw
</pre></div>
</div>
<p>When installed globally, it can also be used directly from the CLI:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>npm install -g swarmgw
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Full documentation is available on the <a class="reference external" href="https://github.com/axic/swarmgw">GitHub</a> page.</p>
</div>
</div>
</div>
<div class="section" id="rpc">
<h2>7.3. RPC<a class="headerlink" href="#rpc" title="Permalink to this headline">¶</a></h2>
<p>Swarm exposes an IPC API under the <code class="docutils literal notranslate"><span class="pre">bzz</span></code> namespace.</p>
<div class="section" id="fuse">
<h3>7.3.1. FUSE<a class="headerlink" href="#fuse" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">swarmfs.mount(HASH|domain,</span> <span class="pre">mountpoint))</span></code></dt>
<dd>mounts Swarm contents represented by a Swarm hash or a ens domain name to the specified local directory. The local directory has to be writable and should be empty.
Once this command is succesfull, you should see the contents in the local directory. The HASH is mounted in a rw mode, which means any change insie the directory will be automatically reflected in Swarm. Ex: if you copy a file from somewhere else in to mountpoint, it is equvivalent of using a <code class="docutils literal notranslate"><span class="pre">swarm</span> <span class="pre">up</span> <span class="pre">&lt;file&gt;</span></code> command.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">swarmfs.unmount(mountpoint)</span></code></dt>
<dd>This command unmounts the HASH|domain mounted in the specified mountpoint. If the device is busy, unmounting fails. In that case make sure you exit the process that is using the directory and try unmounting again.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">swarmfs.listmounts()</span></code></dt>
<dd>For every active mount, this command display three things. The mountpoint, start HASH supplied and the latest HASH. Since the HASH is mounted in rw mode, when ever there is a change to the file system (adding file, removing file etc), a new HASH is computed. This hash is called the latest HASH.</dd>
</dl>
</div>
<div class="section" id="pss">
<h3>7.3.2. PSS<a class="headerlink" href="#pss" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">pss</span></code> methods are by default exposed via IPC. If websockets are activated on the node, they will also be available there <em>if</em> the <code class="docutils literal notranslate"><span class="pre">pss</span></code> module is explicitly specified.</p>
<p>All parameters are hex-encoded bytes or strings unless otherwise noted.</p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">pss.getPublicKey()</span></code></dt>
<dd>Retrieves the public key of the node, in hex format</dd>
<dt><code class="docutils literal notranslate"><span class="pre">pss.baseAddr()</span></code></dt>
<dd>Retrieves the Swarm overlay address of the node, in hex format</dd>
<dt><code class="docutils literal notranslate"><span class="pre">pss.stringToTopic(name)</span></code></dt>
<dd>Creates a deterministic 4 byte topic value from an input name, returned in hex format</dd>
<dt><code class="docutils literal notranslate"><span class="pre">pss.setPeerPublicKey(publickey,</span> <span class="pre">topic,</span> <span class="pre">address)</span></code></dt>
<dd>Register a peer’s public key. This is done once for every topic that will be used with the peer. Address can be anything from 0 to 32 bytes inclusive of the peer’s swarm address. The method has no return value.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">pss.sendAsym(publickey,</span> <span class="pre">topic,</span> <span class="pre">message)</span></code></dt>
<dd>Encrypts the message using the provided public key, and signs it using the node’s private key. It then wraps it in an envelope containing the topic, and sends it to the network. The method has no return value.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">pss.setSymmetricKey(symkey,</span> <span class="pre">topic,</span> <span class="pre">address,</span> <span class="pre">bool</span> <span class="pre">decryption)</span></code></dt>
<dd>Register a symmetric key shared with a peer. This is done once for every topic that will be used with the peer. Address can be anything from 0 to 32 bytes inclusive of the peer’s Swarm overlay address. If the fourth parameter is false, the key will not be added to the list of symmetric keys used for decryption attempts. The method returns an id used to reference the symmetric key in consecutive calls.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">pss.sendSym(symkeyid,</span> <span class="pre">topic,</span> <span class="pre">message)</span></code></dt>
<dd>Encrypts the message using the provided symmetric key, wraps it in an envelope containing the topic, and sends it to the network. The method has no return value.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">pss.GetSymmetricAddressHint(topic,</span> <span class="pre">symkeyid)</span></code></dt>
<dd>Return the Swarm address associated with the peer registered with the given symmetric key and topic combination. If a match is found it returns the address data in hex format.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">pss.GetAsymmetricAddressHint(topic,</span> <span class="pre">publickey)</span></code></dt>
<dd>Return the Swarm address associated with the peer registered with the given asymmetric key and topic combination. If a match is found it returns the address data in hex format.</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The following methods are used to control the optional pss handshake module. This is an advanced feature, and not required for sending and receiving messages using pss.</p>
</div>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">pss.addHandshake(topic)</span></code></dt>
<dd>Activate handshake functionality on the specified topic. The method has no return value.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">pss.removeHandshake(topic)</span></code></dt>
<dd>Remove handshake functionality on the specified topic. The method has no return value.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">pss.handshake(publickey,</span> <span class="pre">topic,</span> <span class="pre">bool</span> <span class="pre">block,</span> <span class="pre">bool</span> <span class="pre">flush)</span></code></dt>
<dd>Instantiate handshake with peer, refreshing symmetric encryption keys. If parameter 3 is false the handshake will happen asynchronously. If parameter 4 is true, it will force expiry of all existing keys. The method returns a list of symmetric key ids created by the handshake. If the handshake is asynchronous, however, returned array will be empty.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">pss.getHandshakeKeys(publickey,</span> <span class="pre">topic,</span> <span class="pre">bool</span> <span class="pre">incoming,</span> <span class="pre">bool</span> <span class="pre">outgoing)</span></code></dt>
<dd>Returns the set of valid symmetric encryption keys for a specified peer and topic. If the incoming and outgoing parameters are set, the keys valid for the respective communcations directions are included.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">pss.getHandshakeKeyCapacity(symkeyid)</span></code></dt>
<dd>Returns the number of messages (uint16) a symmetric handshake key is valid for.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">pss.getHandshakePublicKey(symkeyid)</span></code></dt>
<dd>Returns the public key associated with the specified symmetric handshake key.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">pss.releaseHandshakeKey(publickey,</span> <span class="pre">topic,</span> <span class="pre">symkeyid,</span> <span class="pre">bool</span> <span class="pre">instant)</span></code></dt>
<dd>Invalidate the specified symmetric handshake key. Normally, the key will be kept for a grace period to allow decryption of messages not yet received at the time of release. If the instant parameter is set, this grace period is omitted, and the key removed instantaneously. This method has no return value.</dd>
</dl>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="configuration.html" class="btn btn-neutral float-right" title="8. Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pss.html" class="btn btn-neutral" title="6. PSS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Ethersphere

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>