

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3. Getting started &mdash; Swarm 0.3 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/tabs.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.2.10/segment.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.2.10/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.2.10/tab.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Uploading and downloading" href="up-and-download.html" />
    <link rel="prev" title="2. Installation and Updates" href="installation.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Swarm
          

          
          </a>

          
            
            
              <div class="version">
                0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">2. Installation and Updates</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#running-swarm">3.1. Running Swarm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#verifying-that-your-local-swarm-node-is-running">3.1.1. Verifying that your local Swarm node is running</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#interacting-with-swarm">3.2. Interacting with Swarm</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-do-i-enable-ens-name-resolution">3.3. How do I enable ENS name resolution?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#using-swarm-together-with-the-testnet-ens">3.3.1. Using Swarm together with the testnet ENS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-an-external-ens-source">3.3.2. Using an external ENS source</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#alternative-modes">3.4. Alternative modes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#swarm-in-singleton-mode-no-peers">3.4.1. Swarm in singleton mode (no peers)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-enodes-manually">3.4.2. Adding enodes manually</a></li>
<li class="toctree-l3"><a class="reference internal" href="#connecting-to-the-public-swarm-cluster">3.4.3. Connecting to the public Swarm cluster</a></li>
<li class="toctree-l3"><a class="reference internal" href="#metrics-reporting">3.4.4. Metrics reporting</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="up-and-download.html">4. Uploading and downloading</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">5. Working with content</a></li>
<li class="toctree-l1"><a class="reference internal" href="pss.html">6. PSS</a></li>
<li class="toctree-l1"><a class="reference internal" href="apireference.html">7. API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">8. Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">9. Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">10. Resources</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Swarm</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>3. Getting started</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/gettingstarted.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="getting-started">
<span id="id1"></span><h1>3. Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>The first thing to do is to start up your Swarm node and connect it to the Swarm network.</p>
<div class="section" id="running-swarm">
<h2>3.1. Running Swarm<a class="headerlink" href="#running-swarm" title="Permalink to this headline">¶</a></h2>
<p>To start a basic Swarm node you must have both <code class="docutils literal notranslate"><span class="pre">geth</span></code> and <code class="docutils literal notranslate"><span class="pre">swarm</span></code> installed on your machine. You can find the relevant instructions in the <a class="reference external" href="./installation.html">Installation and Updates</a>  section. <code class="docutils literal notranslate"><span class="pre">geth</span></code> is the go-ethereum client, you can read up on it in the <a class="reference external" href="http://ethdocs.org/en/latest/ethereum-clients/go-ethereum/index.html">Ethereum Homestead documentation</a>.</p>
<p>To start Swarm you need an Ethereum account. You can create a new account in <code class="docutils literal notranslate"><span class="pre">geth</span></code> by running the following command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ geth account new
</pre></div>
</div>
<p>You will be prompted for a password:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Your new account is locked with a password. Please give a password. Do not forget this password.
Passphrase:
Repeat passphrase:
</pre></div>
</div>
<p>Once you have specified the password, the output will be the Ethereum address representing that account. For example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Address: {2f1cd699b0bf461dcfbf0098ad8f5587b038f0f1}
</pre></div>
</div>
<p>Using this account, connect to Swarm with</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ swarm --bzzaccount &lt;your-account-here&gt;
# in our example
$ swarm --bzzaccount 2f1cd699b0bf461dcfbf0098ad8f5587b038f0f1
</pre></div>
</div>
<p>(You should replace <code class="docutils literal notranslate"><span class="pre">2f1cd699b0bf461dcfbf0098ad8f5587b038f0f1</span></code> with your account address key).</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last"><strong>Remember your password.</strong> There is no <em>forgot my password</em> option for <code class="docutils literal notranslate"><span class="pre">swarm</span></code> and <code class="docutils literal notranslate"><span class="pre">geth</span></code>.</p>
</div>
<div class="section" id="verifying-that-your-local-swarm-node-is-running">
<h3>3.1.1. Verifying that your local Swarm node is running<a class="headerlink" href="#verifying-that-your-local-swarm-node-is-running" title="Permalink to this headline">¶</a></h3>
<p>When running, <code class="docutils literal notranslate"><span class="pre">swarm</span></code> is accessible through an HTTP API on port 8500. Confirm that it is up and running by pointing your browser to <a class="reference external" href="http://localhost:8500">http://localhost:8500</a> (You should see a Swarm search box.)</p>
</div>
</div>
<div class="section" id="interacting-with-swarm">
<h2>3.2. Interacting with Swarm<a class="headerlink" href="#interacting-with-swarm" title="Permalink to this headline">¶</a></h2>
<p id="id2">The easiest way to access Swarm through the command line, or through the <a class="reference external" href="http://ethdocs.org/en/latest/account-management.html">Geth JavaScript Console</a> by attaching the console to a running swarm node. <code class="docutils literal notranslate"><span class="pre">$BZZKEY$</span></code> refers to your account address key.</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-TGludXg= docutils container">
<div class="docutils container">
Linux</div>
</div>
<div class="item sphinx-data-tab-bWFjT1M= docutils container">
<div class="docutils container">
macOS</div>
</div>
<div class="item sphinx-data-tab-V2luZG93cw== docutils container">
<div class="docutils container">
Windows</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-TGludXg= active docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ swarm --bzzaccount $BZZKEY
</pre></div>
</div>
<p>And, in a new terminal window:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ geth attach $HOME/.ethereum/bzzd.ipc
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-bWFjT1M= docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ swarm --bzzaccount $BZZKEY
</pre></div>
</div>
<p>And, in a new terminal window:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ geth attach $HOME/Library/Ethereum/bzzd.ipc
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-V2luZG93cw== docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ swarm --bzzaccount $BZZKEY
</pre></div>
</div>
<p>And, in a new terminal window:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ geth attach %HOMEPATH%\AppData\Roaming\Ethereum\bzzd.ipc
</pre></div>
</div>
</div>
</div>
<p>Swarm is fully compatible with Geth Console commands. For example, you can list your peers using <code class="docutils literal notranslate"><span class="pre">admin.peers</span></code>, add a peer using <code class="docutils literal notranslate"><span class="pre">admin.addPeer</span></code>, and so on.</p>
<p>You can use Swarm with CLI flags and environment variables. See a full list in the <a class="reference external" href="./configuration.html">Configuration</a> .</p>
</div>
<div class="section" id="how-do-i-enable-ens-name-resolution">
<span id="connect-ens"></span><h2>3.3. How do I enable ENS name resolution?<a class="headerlink" href="#how-do-i-enable-ens-name-resolution" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="http://ens.readthedocs.io/en/latest/introduction.html">Ethereum Name Service</a> (ENS) is the Ethereum equivalent of DNS in the classic web. It is based on a suite of smart contracts running on the <em>Ethereum mainnet</em>.</p>
<p>In order to use <strong>ENS</strong> to resolve names to swarm content hashes, <code class="docutils literal notranslate"><span class="pre">swarm</span></code> has to connect to a <code class="docutils literal notranslate"><span class="pre">geth</span></code> instance that is connected to the <em>Ethereum mainnet</em>. This is done using the <code class="docutils literal notranslate"><span class="pre">--ens-api</span></code> flag.</p>
<p>First you must start your geth node and establish connection with Ethereum main network with the following command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ geth
</pre></div>
</div>
<p>for a full geth node, or</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ geth --syncmode=light
</pre></div>
</div>
<p>for light client mode.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>Syncing might take a while.</strong> When you use the light mode, you don’t have to sync the node before it can be used to answer ENS queries. However, please note that light mode is still an experimental feature.</p>
</div>
<p>After the connection is established, open another terminal window and connect to Swarm:</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-TGludXg= docutils container">
<div class="docutils container">
Linux</div>
</div>
<div class="item sphinx-data-tab-bWFjT1M= docutils container">
<div class="docutils container">
macOS</div>
</div>
<div class="item sphinx-data-tab-V2luZG93cw== docutils container">
<div class="docutils container">
Windows</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-TGludXg= active docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ swarm --ens-api $HOME/.ethereum/geth.ipc \
--bzzaccount $BZZKEY
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-bWFjT1M= docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ swarm --ens-api $HOME/Library/Ethereum/geth.ipc \
--bzzaccount $BZZKEY
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-V2luZG93cw== docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ swarm --ens-api %HOMEPATH%\AppData\Roaming\Ethereum\geth.ipc \
--bzzaccount $BZZKEY
</pre></div>
</div>
</div>
</div>
<p>Verify that this was successful by pointing your browser to <a class="reference external" href="http://localhost:8500/bzz:/theswarm.eth/">http://localhost:8500/bzz:/theswarm.eth/</a></p>
<div class="section" id="using-swarm-together-with-the-testnet-ens">
<h3>3.3.1. Using Swarm together with the testnet ENS<a class="headerlink" href="#using-swarm-together-with-the-testnet-ens" title="Permalink to this headline">¶</a></h3>
<p>It is also possible to use the Ropsten ENS test registrar for name resolution instead of the Ethereum main .eth ENS on mainnet.</p>
<p>Run a geth node connected to the Ropsten testnet</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ geth --testnet
</pre></div>
</div>
<p>Then launch the <code class="docutils literal notranslate"><span class="pre">swarm</span></code>; connecting it to the geth node (<code class="docutils literal notranslate"><span class="pre">--ens-api</span></code>).</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-TGludXg= docutils container">
<div class="docutils container">
Linux</div>
</div>
<div class="item sphinx-data-tab-bWFjT1M= docutils container">
<div class="docutils container">
macOS</div>
</div>
<div class="item sphinx-data-tab-V2luZG93cw== docutils container">
<div class="docutils container">
Windows</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-TGludXg= active docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ swarm --ens-api $HOME/.ethereum/geth/testnet/geth.ipc \
--bzzaccount $BZZKEY
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-bWFjT1M= docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ swarm --ens-api $HOME/Library/Ethereum/geth/testnet/geth.ipc \
--bzzaccount $BZZKEY
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-V2luZG93cw== docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ swarm --ens-api %HOMEPATH%\AppData\Roaming\Ethereum\geth\testnet\geth.ipc \
--bzzaccount $BZZKEY
</pre></div>
</div>
</div>
</div>
<p>Swarm will automatically use the ENS deployed on Ropsten.</p>
<p>For other ethereum blockchains and other deployments of the ENS contracts, you can specify the contract addresses manually. For example the following command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ swarm --ens-api eth:&lt;contract 1&gt;@/home/user/.ethereum/geth.ipc \
         --ens-api test:&lt;contract 2&gt;@ws:&lt;address 1&gt; \
         --ens-api &lt;contract 3&gt;@ws:&lt;address 2&gt;
</pre></div>
</div>
<p>Will use the <code class="docutils literal notranslate"><span class="pre">geth.ipc</span></code> to resolve <code class="docutils literal notranslate"><span class="pre">.eth</span></code> names using the contract at address <code class="docutils literal notranslate"><span class="pre">&lt;contract</span> <span class="pre">1&gt;</span></code> and it will use <code class="docutils literal notranslate"><span class="pre">ws:&lt;address</span> <span class="pre">1&gt;</span></code> to resolve <code class="docutils literal notranslate"><span class="pre">.test</span></code> names using the contract at address <code class="docutils literal notranslate"><span class="pre">&lt;contract</span> <span class="pre">2&gt;</span></code>. For all other names it will use the ENS contract at address <code class="docutils literal notranslate"><span class="pre">&lt;contract</span> <span class="pre">3&gt;</span></code> on <code class="docutils literal notranslate"><span class="pre">ws:&lt;address</span> <span class="pre">2&gt;</span></code>.</p>
</div>
<div class="section" id="using-an-external-ens-source">
<h3>3.3.2. Using an external ENS source<a class="headerlink" href="#using-an-external-ens-source" title="Permalink to this headline">¶</a></h3>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Take care when using external sources of information. By doing so you are trusting someone else to be truthful. Using an external ENS source may make you vulnerable to man-in-the-middle attacks. It is only recommended for test and development environments.</p>
</div>
<p>Maintaining a fully synced Ethereum node comes with certain hardware and bandwidth constraints, and can be tricky to achieve. Also, light client mode, where syncing is not necessary, is still experimental.</p>
<p>An alternative solution for development purposes is to connect to an external node that you trust, and that offers the necessary functionality through HTTP.</p>
<p>If the external node is running on IP 12.34.56.78 port 8545, the command would be:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ swarm --ens-api http://12.34.45.78:8545
</pre></div>
</div>
<p>You can also use <code class="docutils literal notranslate"><span class="pre">https</span></code>. But keep in mind that Swarm <em>does not validate the certificate</em>.</p>
</div>
</div>
<div class="section" id="alternative-modes">
<h2>3.4. Alternative modes<a class="headerlink" href="#alternative-modes" title="Permalink to this headline">¶</a></h2>
<p>Below are examples on ways to run <code class="docutils literal notranslate"><span class="pre">swarm</span></code> beyond just the default network. You can instruct Swarm using the geth command line interface or use the geth javascript console.</p>
<div class="section" id="swarm-in-singleton-mode-no-peers">
<h3>3.4.1. Swarm in singleton mode (no peers)<a class="headerlink" href="#swarm-in-singleton-mode-no-peers" title="Permalink to this headline">¶</a></h3>
<p>If you <strong>don’t</strong> want your swarm node to connect to any existing networks, you can provide it with a custom network identifier using <code class="docutils literal notranslate"><span class="pre">--bzznetworkid</span></code> with a random large number.</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-TGludXg= docutils container">
<div class="docutils container">
Linux</div>
</div>
<div class="item sphinx-data-tab-bWFjT1M= docutils container">
<div class="docutils container">
macOS</div>
</div>
<div class="item sphinx-data-tab-V2luZG93cw== docutils container">
<div class="docutils container">
Windows</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-TGludXg= active docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ swarm --bzzaccount $BZZKEY \
--datadir $HOME/.ethereum \
--ens-api $HOME/.ethereum/geth.ipc \
--bzznetworkid &lt;random number between 15 and 256&gt;
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-bWFjT1M= docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ swarm --bzzaccount $BZZKEY \
--datadir $HOME/Library/Ethereum/ \
--ens-api $HOME/Library/Ethereum/geth.ipc \
--bzznetworkid &lt;random number between 15 and 256&gt;
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-V2luZG93cw== docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ swarm --bzzaccount $BZZKEY \
--datadir %HOMEPATH%\AppData\Roaming\Ethereum \
--ens-api %HOMEPATH%\AppData\Roaming\Ethereum\geth.ipc \
--bzznetworkid &lt;random number between 15 and 256&gt;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="adding-enodes-manually">
<h3>3.4.2. Adding enodes manually<a class="headerlink" href="#adding-enodes-manually" title="Permalink to this headline">¶</a></h3>
<p>By default, swarm will automatically seek out peers in the network. This can be suppressed using the <code class="docutils literal notranslate"><span class="pre">--nodiscover</span></code> flag:</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-TGludXg= docutils container">
<div class="docutils container">
Linux</div>
</div>
<div class="item sphinx-data-tab-bWFjT1M= docutils container">
<div class="docutils container">
macOS</div>
</div>
<div class="item sphinx-data-tab-V2luZG93cw== docutils container">
<div class="docutils container">
Windows</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-TGludXg= active docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ swarm --bzzaccount $BZZKEY \
--datadir $HOME/.ethereum \
--ens-api $HOME/.ethereum/geth.ipc \
--nodiscover
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-bWFjT1M= docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ swarm --bzzaccount $BZZKEY \
--datadir $HOME/Library/Ethereum/ \
--ens-api $HOME/Library/Ethereum/geth.ipc \
--nodiscover
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-V2luZG93cw== docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ swarm --bzzaccount $BZZKEY \
--datadir %HOMEPATH%\AppData\Roaming\Ethereum \
--ens-api %HOMEPATH%\AppData\Roaming\Ethereum\geth.ipc \
--nodiscover
</pre></div>
</div>
</div>
</div>
<p>Without discovery, it is possible to manually start off the connection process by adding one or more peers using the <code class="docutils literal notranslate"><span class="pre">admin.addPeer</span></code> console command.</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-TGludXg= docutils container">
<div class="docutils container">
Linux</div>
</div>
<div class="item sphinx-data-tab-bWFjT1M= docutils container">
<div class="docutils container">
macOS</div>
</div>
<div class="item sphinx-data-tab-V2luZG93cw== docutils container">
<div class="docutils container">
Windows</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-TGludXg= active docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ geth --exec=&#39;admin.addPeer(&quot;ENODE&quot;)&#39; attach $HOME/.ethereum/bzzd.ipc
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-bWFjT1M= docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ geth --exec=&#39;admin.addPeer(&quot;ENODE&quot;)&#39; attach $HOME/Library/Ethereum/bzzd.ipc
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-V2luZG93cw== docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ geth --exec=&#39;admin.addPeer(&quot;ENODE&quot;)&#39; attach %HOMEPATH%\AppData\Roaming\Ethereum\geth.ipc
</pre></div>
</div>
</div>
</div>
<p>(You can also do this in the Geth Console, as seen in Section <a class="reference internal" href="#id2">3.2</a>.)</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When you stop a node, all peer connections will be saved. When you start again, the node will try to reconnect to those peers automatically.</p>
</div>
<p>Where ENODE is the enode record of a swarm node. Such a record looks like the following:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>enode://01f7728a1ba53fc263bcfbc2acacc07f08358657070e17536b2845d98d1741ec2af00718c79827dfdbecf5cfcd77965824421508cc9095f378eb2b2156eb79fa@1.2.3.4:30399
</pre></div>
</div>
<p>The enode of your swarm node can be accessed using <code class="docutils literal notranslate"><span class="pre">geth</span></code> connected to <code class="docutils literal notranslate"><span class="pre">bzzd.ipc</span></code></p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-TGludXg= docutils container">
<div class="docutils container">
Linux</div>
</div>
<div class="item sphinx-data-tab-bWFjT1M= docutils container">
<div class="docutils container">
macOS</div>
</div>
<div class="item sphinx-data-tab-V2luZG93cw== docutils container">
<div class="docutils container">
Windows</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-TGludXg= active docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ geth --exec &quot;admin.nodeInfo.enode&quot; attach $HOME/.ethereum/bzzd.ipc
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-bWFjT1M= docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ geth --exec &quot;admin.nodeInfo.enode&quot; attach $HOME/Library/Ethereum/bzzd.ipc
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-V2luZG93cw== docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ geth --exec &quot;admin.nodeInfo.enode&quot; attach %HOMEPATH%\AppData\Roaming\Ethereum\geth.ipc
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Note how <code class="docutils literal notranslate"><span class="pre">geth</span></code> is used for two different purposes here: You use it to run an Ethereum Mainnet node for ENS lookups. But you also use it to “attach” to the Swarm node to send commands to it.</p>
</div>
</div>
<div class="section" id="connecting-to-the-public-swarm-cluster">
<h3>3.4.3. Connecting to the public Swarm cluster<a class="headerlink" href="#connecting-to-the-public-swarm-cluster" title="Permalink to this headline">¶</a></h3>
<p>If you would like to join the public Swarm cluster operated by the Ethereum Foundation and other contributors, you can use one of the bootnodes avaible from this list:</p>
<p><a class="reference external" href="https://gist.github.com/homotopycolimit/db446fa3269a199762e67b2ca037dbeb">https://gist.github.com/homotopycolimit/db446fa3269a199762e67b2ca037dbeb</a></p>
<p>The cluster functions as a free-to-use public access gateway to Swarm, without the need to run a local node. To download data through the gateway use the <code class="docutils literal notranslate"><span class="pre">https://swarm-gateways.net/bzz:/&lt;address&gt;/</span></code> URL.</p>
</div>
<div class="section" id="metrics-reporting">
<h3>3.4.4. Metrics reporting<a class="headerlink" href="#metrics-reporting" title="Permalink to this headline">¶</a></h3>
<p>Swarm uses the <cite>go-metrics</cite> library for metrics collection. You can set your node to collect metrics and push them to an influxdb database (called <cite>metrics</cite> by default) with the default settings. Tracing is also supported. An example of a default configuration is given below:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ swarm --bzzaccount &lt;bzzkey&gt; \
--debug \
--metrics \
--metrics.influxdb.export \
--metrics.influxdb.endpoint &quot;http://localhost:8086&quot; \
--metrics.influxdb.username &quot;user&quot; \
--metrics.influxdb.password &quot;pass&quot; \
--metrics.influxdb.database &quot;metrics&quot; \
--metrics.influxdb.host.tag &quot;localhost&quot; \
--verbosity 4 \
--tracing \
--tracing.endpoint=jaeger:6831 \
--tracing.svc myswarm
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="up-and-download.html" class="btn btn-neutral float-right" title="4. Uploading and downloading" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installation.html" class="btn btn-neutral" title="2. Installation and Updates" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Ethersphere

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/sphinx_tabs/tabs.js"></script>
        <script type="text/javascript" src="_static/sphinx_tabs/semantic-ui-2.2.10/tab.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>