

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2. Installation and Updates &mdash; Swarm 0.3 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/tabs.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.2.10/segment.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.2.10/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.2.10/tab.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Getting started" href="gettingstarted.html" />
    <link rel="prev" title="1. Introduction" href="introduction.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Swarm
          

          
          </a>

          
            
            
              <div class="version">
                0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Installation and Updates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing-swarm-on-ubuntu-via-ppa">2.1. Installing Swarm on Ubuntu via PPA</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-swarm-in-docker">2.2. Setting up Swarm in Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-swarm-from-source">2.3. Installing Swarm from source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prerequisites-go-and-git">2.3.1. Prerequisites: Go and Git</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuring-the-go-environment">2.3.2. Configuring the Go environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#compiling-and-installing-swarm-and-geth">2.3.3. Compiling and installing Swarm and Geth</a></li>
<li class="toctree-l3"><a class="reference internal" href="#updating-your-client">2.3.4. Updating your client</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">3. Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="up-and-download.html">4. Uploading and downloading</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">5. Working with content</a></li>
<li class="toctree-l1"><a class="reference internal" href="pss.html">6. PSS</a></li>
<li class="toctree-l1"><a class="reference internal" href="apireference.html">7. API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">8. Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">9. Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">10. Resources</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Swarm</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>2. Installation and Updates</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation-and-updates">
<h1>2. Installation and Updates<a class="headerlink" href="#installation-and-updates" title="Permalink to this headline">¶</a></h1>
<p>Swarm is part of the Ethereum stack, the reference implementation is currently at POC3 (proof of concept 3), or version 0.3.x</p>
<p>Swarm runs on all major platforms (Linux, macOS, Windows, Raspberry Pi, Android, iOS).</p>
<p>Swarm was written in golang and requires the go-ethereum client <strong>geth</strong> to run.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The swarm package has not been extensively tested on platforms other than Linux and macOS.</p>
</div>
<div class="section" id="installing-swarm-on-ubuntu-via-ppa">
<h2>2.1. Installing Swarm on Ubuntu via PPA<a class="headerlink" href="#installing-swarm-on-ubuntu-via-ppa" title="Permalink to this headline">¶</a></h2>
<p>The simplest way to install Swarm on <strong>Ubuntu distributions</strong> is via the built in launchpad PPAs (Personal Package Archives). We provide a single PPA repository that contains our stable releases for Ubuntu versions trusty, xenial, bionic and cosmic.</p>
<p>To enable our launchpad repository please run:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get install software-properties-common
$ sudo add-apt-repository -y ppa:ethereum/ethereum
</pre></div>
</div>
<p>After that you can install the stable version of Swarm:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get update
$ sudo apt-get install ethereum-swarm
</pre></div>
</div>
</div>
<div class="section" id="setting-up-swarm-in-docker">
<h2>2.2. Setting up Swarm in Docker<a class="headerlink" href="#setting-up-swarm-in-docker" title="Permalink to this headline">¶</a></h2>
<p>You can run Swarm in a Docker container. The official Swarm Docker image including documentation on how to run it can be found on <a class="reference external" href="https://github.com/ethersphere/swarm-docker/">Github</a> or pulled from <a class="reference external" href="https://hub.docker.com/r/ethdevops/swarm/">Docker</a>.</p>
<p>You can run it with optional arguments, e.g.:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ docker run -e <span class="nv">PASSWORD</span><span class="o">=</span>&lt;password&gt; -t ethdevops/swarm:latest --debug --verbosity <span class="m">4</span>
</pre></div>
</div>
<p>In order to up/download, you need to expose the HTTP api port (here: to localhost:8501) and set the HTTP address:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ docker run -p <span class="m">8501</span>:8500/tcp -e <span class="nv">PASSWORD</span><span class="o">=</span>&lt;password&gt; -t ethdevops/swarm:latest  --httpaddr<span class="o">=</span><span class="m">0</span>.0.0.0 --debug --verbosity <span class="m">4</span>
</pre></div>
</div>
<p>In this example, you can use <code class="docutils literal notranslate"><span class="pre">swarm</span> <span class="pre">--bzzapi</span> <span class="pre">http://localhost:8501</span> <span class="pre">up</span> <span class="pre">testfile.md</span></code> to upload <code class="docutils literal notranslate"><span class="pre">testfile.md</span></code> to swarm using the Docker node, and you can get it back e.g. with <code class="docutils literal notranslate"><span class="pre">curl</span> <span class="pre">http://localhost:8501/bzz:/&lt;hash&gt;</span></code>.</p>
<p>Note that if you want to use a pprof HTTP server, you need to expose the ports and set the address (with <code class="docutils literal notranslate"><span class="pre">--pprofaddr=0.0.0.0</span></code>) too.</p>
<p>In order to attach a Geth Javascript console, you need to mount a data directory from a volume:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ docker run -p <span class="m">8501</span>:8500/tcp -e <span class="nv">PASSWORD</span><span class="o">=</span>&lt;password&gt; -e <span class="nv">DATADIR</span><span class="o">=</span>/data -v /tmp/hostdata:/data -t-t ethdevops/swarm:latest --httpaddr<span class="o">=</span><span class="m">0</span>.0.0.0 --debug --verbosity <span class="m">4</span>
</pre></div>
</div>
<p>Then, you can attach the console with:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ docker <span class="nb">exec</span> -it swarm1 /geth attach /data/bzzd.ipc
</pre></div>
</div>
<p>You can also open a terminal session inside the container:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ docker <span class="nb">exec</span> -it swarm1 /bin/sh
</pre></div>
</div>
</div>
<div class="section" id="installing-swarm-from-source">
<h2>2.3. Installing Swarm from source<a class="headerlink" href="#installing-swarm-from-source" title="Permalink to this headline">¶</a></h2>
<p>The Swarm source code for can be found on <a class="reference external" href="https://github.com/ethereum/go-ethereum">https://github.com/ethereum/go-ethereum</a></p>
<div class="section" id="prerequisites-go-and-git">
<h3>2.3.1. Prerequisites: Go and Git<a class="headerlink" href="#prerequisites-go-and-git" title="Permalink to this headline">¶</a></h3>
<p>Building the Swarm daemon :command:<code class="docutils literal notranslate"><span class="pre">swarm</span></code> requires the following packages:</p>
<ul class="simple">
<li>go: <a class="reference external" href="https://golang.org">https://golang.org</a></li>
<li>git: <a class="reference external" href="http://git.org">http://git.org</a></li>
</ul>
<p>Grab the relevant prerequisites and build from source.</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-0-0 docutils container">
<div class="docutils container">
Ubuntu / Debian</div>
</div>
<div class="item sphinx-data-tab-0-1 docutils container">
<div class="docutils container">
Archlinux</div>
</div>
<div class="item sphinx-data-tab-0-2 docutils container">
<div class="docutils container">
Generic Linux</div>
</div>
<div class="item sphinx-data-tab-0-3 docutils container">
<div class="docutils container">
macOS</div>
</div>
<div class="item sphinx-data-tab-0-4 docutils container">
<div class="docutils container">
Windows</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-0-0 active docutils container">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo apt install git
$ sudo apt install golang
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-0-1 docutils container">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ pacman -S git go
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-0-2 docutils container">
<p>The latest version of Go can be found at <a class="reference external" href="https://golang.org/dl/">https://golang.org/dl/</a></p>
<p>To install it, download the tar.gz file for your architecture and unpack it to <code class="docutils literal notranslate"><span class="pre">/usr/local</span></code></p>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-0-3 docutils container">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ brew install go git
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-0-4 docutils container">
Take a look <a class="reference external" href="https://medium.freecodecamp.org/setting-up-go-programming-language-on-windows-f02c8c14e2f">here</a> at installing go and git and preparing your go environment under Windows.</div>
</div>
</div>
<div class="section" id="configuring-the-go-environment">
<h3>2.3.2. Configuring the Go environment<a class="headerlink" href="#configuring-the-go-environment" title="Permalink to this headline">¶</a></h3>
<p>You should then prepare your Go environment.</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-TGludXg= docutils container">
<div class="docutils container">
Linux</div>
</div>
<div class="item sphinx-data-tab-bWFjT1M= docutils container">
<div class="docutils container">
macOS</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-TGludXg= active docutils container">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ mkdir <span class="nv">$HOME</span>/go
$ <span class="nb">echo</span> <span class="s1">&#39;export GOPATH=$HOME/go&#39;</span> &gt;&gt; ~/.bashrc
$ <span class="nb">echo</span> <span class="s1">&#39;export PATH=$GOPATH/bin:$PATH&#39;</span> &gt;&gt; ~/.bashrc
$ <span class="nb">source</span> ~/.bashrc
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-bWFjT1M= docutils container">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ mkdir <span class="nv">$HOME</span>/go
$ <span class="nb">echo</span> <span class="s1">&#39;export GOPATH=$HOME/go&#39;</span> &gt;&gt; <span class="nv">$HOME</span>/.bash_profile
$ <span class="nb">echo</span> <span class="s1">&#39;export PATH=$GOPATH/bin:$PATH&#39;</span> &gt;&gt; <span class="nv">$HOME</span>/.bash_profle
$ <span class="nb">source</span> <span class="nv">$HOME</span>/.bash_profile
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="compiling-and-installing-swarm-and-geth">
<h3>2.3.3. Compiling and installing Swarm and Geth<a class="headerlink" href="#compiling-and-installing-swarm-and-geth" title="Permalink to this headline">¶</a></h3>
<p>Once all prerequisites are met, download and install packages and dependencies for go-ethereum.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ mkdir -p <span class="nv">$GOPATH</span>/src/github.com/ethereum
$ <span class="nb">cd</span> <span class="nv">$GOPATH</span>/src/github.com/ethereum
$ git clone https://github.com/ethereum/go-ethereum
$ <span class="nb">cd</span> go-ethereum
$ go get github.com/ethereum/go-ethereum
$ <span class="nb">cd</span> <span class="nv">$GOPATH</span>/src/github.com/ethereum/go-ethereum
</pre></div>
</div>
<p>This will download the master source code branch.</p>
<p>Finally compile the swarm daemon <code class="docutils literal notranslate"><span class="pre">swarm</span></code> and the main go-ethereum client <code class="docutils literal notranslate"><span class="pre">geth</span></code>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ go install ./cmd/geth
$ go install ./cmd/swarm
</pre></div>
</div>
<p>You can now run :command:<code class="docutils literal notranslate"><span class="pre">swarm</span></code> to start your Swarm node.
Let’s check if the installation of <code class="docutils literal notranslate"><span class="pre">swarm</span></code> was successful:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>swarm version
</pre></div>
</div>
<p>If your <code class="docutils literal notranslate"><span class="pre">PATH</span></code> is not set and the <code class="docutils literal notranslate"><span class="pre">swarm</span></code> command cannot be found, try:</p>
<blockquote>
<div><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="nv">$GOPATH</span>/bin/swarm version
</pre></div>
</div>
</div></blockquote>
<p>This should return some relevant information. For example:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>Swarm
Version: <span class="m">0</span>.3
Network Id: <span class="m">0</span>
Go Version: go1.10.1
OS: linux
<span class="nv">GOPATH</span><span class="o">=</span>/home/user/go
<span class="nv">GOROOT</span><span class="o">=</span>/usr/local/go
</pre></div>
</div>
</div>
<div class="section" id="updating-your-client">
<h3>2.3.4. Updating your client<a class="headerlink" href="#updating-your-client" title="Permalink to this headline">¶</a></h3>
<p>To update your client simply download the newest source code and recompile.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> <span class="nv">$GOPATH</span>/src/github.com/ethereum/go-ethereum
$ git checkout master
$ git pull
$ go install ./cmd/geth
$ go install ./cmd/swarm
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gettingstarted.html" class="btn btn-neutral float-right" title="3. Getting started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="introduction.html" class="btn btn-neutral" title="1. Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Ethersphere

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/sphinx_tabs/tabs.js"></script>
        <script type="text/javascript" src="_static/sphinx_tabs/semantic-ui-2.2.10/tab.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>