#include "jhi_version.h"
#include "EventLogMessages.rc"


#define APSTUDIO_READONLY_SYMBOLS

#include "winres.h"

#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_PRODUCTVERSION
 PRODUCTVERSION VER_PRODUCTVERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Intel Corporation"
            VALUE "FileDescription", "Intel(R) Dynamic Application Loader Host Interface"
            VALUE "FileVersion", VER_PRODUCTVERSION_STR
            VALUE "LegalCopyright", "Copyright © 2010-" CURRENT_YEAR_STRING ", Intel Corporation. All rights reserved."
            VALUE "OriginalFilename", "jhi_service.exe"
            VALUE "ProductName", "Intel(R) Dynamic Application Loader Host Interface"
            VALUE "ProductVersion", VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
