src/libtcmalloc_minimal_internal_la-common.lo: src/common.cc \
 ../../../common/inc/tlibc/stdlib.h ../../../common/inc/tlibc/sys/cdefs.h \
 ../../../common/inc/tlibc/sys/_types.h src/config.h \
 ../../../common/inc/sgx_trts.h ../../../common/inc/sgx_error.h \
 ../../../common/inc/tlibc/stddef.h ../../../common/inc/sgx_defs.h \
 ../../../common/inc/sgx_thread.h ../../../common/inc/tlibc/stdint.h \
 ../../../common/inc/tlibc/sys/stdint.h \
 ../../../common/inc/sgx_spinlock.h src/common.h src/internal_logging.h \
 src/config.h src/base/basictypes.h ../../../common/inc/tlibc/string.h \
 ../../../common/inc/tlibc/inttypes.h \
 ../../../common/inc/tlibc/sys/types.h \
 ../../../common/inc/tlibc/sys/endian.h src/system-alloc.h \
 src/base/spinlock.h src/base/atomicops.h \
 src/base/arm_instruction_set_select.h src/base/atomicops-internals-x86.h \
 src/base/basictypes.h src/base/dynamic_annotations.h \
 src/base/thread_annotations.h src/getenv_safe.h

../../../common/inc/tlibc/stdlib.h:

../../../common/inc/tlibc/sys/cdefs.h:

../../../common/inc/tlibc/sys/_types.h:

src/config.h:

../../../common/inc/sgx_trts.h:

../../../common/inc/sgx_error.h:

../../../common/inc/tlibc/stddef.h:

../../../common/inc/sgx_defs.h:

../../../common/inc/sgx_thread.h:

../../../common/inc/tlibc/stdint.h:

../../../common/inc/tlibc/sys/stdint.h:

../../../common/inc/sgx_spinlock.h:

src/common.h:

src/internal_logging.h:

src/config.h:

src/base/basictypes.h:

../../../common/inc/tlibc/string.h:

../../../common/inc/tlibc/inttypes.h:

../../../common/inc/tlibc/sys/types.h:

../../../common/inc/tlibc/sys/endian.h:

src/system-alloc.h:

src/base/spinlock.h:

src/base/atomicops.h:

src/base/arm_instruction_set_select.h:

src/base/atomicops-internals-x86.h:

src/base/basictypes.h:

src/base/dynamic_annotations.h:

src/base/thread_annotations.h:

src/getenv_safe.h:
