src/libtcmalloc_minimal_la-tcmalloc.lo: src/tcmalloc.cc src/config.h \
 ../../../common/inc/sgx_trts.h ../../../common/inc/sgx_error.h \
 ../../../common/inc/tlibc/stddef.h ../../../common/inc/tlibc/sys/cdefs.h \
 ../../../common/inc/tlibc/sys/_types.h ../../../common/inc/sgx_defs.h \
 ../../../common/inc/sgx_thread.h ../../../common/inc/tlibc/stdint.h \
 ../../../common/inc/tlibc/sys/stdint.h \
 ../../../common/inc/sgx_spinlock.h src/gperftools/tcmalloc.h \
 ../../../common/inc/tlibc/errno.h ../../../common/inc/tlibc/stdlib.h \
 ../../../common/inc/tlibc/string.h ../../../common/inc/tlibc/unistd.h \
 ../../../common/inc/tlibc/sys/types.h \
 ../../../common/inc/tlibc/sys/endian.h \
 ../../../sdk/tlibcxx/include/algorithm \
 ../../../sdk/tlibcxx/include/__config ../../../sdk/tlibcxx/include/__sgx \
 ../../../common/inc/tlibc/assert.h \
 ../../../sdk/tlibcxx/include/initializer_list \
 ../../../sdk/tlibcxx/include/cstddef \
 ../../../sdk/tlibcxx/include/type_traits \
 ../../../sdk/tlibcxx/include/cstring \
 ../../../sdk/tlibcxx/include/utility \
 ../../../sdk/tlibcxx/include/__tuple ../../../sdk/tlibcxx/include/memory \
 ../../../sdk/tlibcxx/include/typeinfo \
 ../../../common/inc/tlibc/../stdc++/typeinfo \
 ../../../common/inc/sgx_defs.h ../../../common/inc/stdc++/linux/typeinfo \
 ../../../common/inc/stdc++/linux/exception \
 ../../../sdk/tlibcxx/include/cstdint ../../../sdk/tlibcxx/include/new \
 ../../../common/inc/tlibc/../stdc++/new \
 ../../../sdk/tlibcxx/include/exception \
 ../../../common/inc/tlibc/../stdc++/exception \
 ../../../common/inc/stdc++/linux/exception \
 ../../../sdk/tlibcxx/include/__undef___deallocate \
 ../../../sdk/tlibcxx/include/limits \
 ../../../sdk/tlibcxx/include/__undef_min_max \
 ../../../sdk/tlibcxx/include/iterator \
 ../../../sdk/tlibcxx/include/iosfwd ../../../common/inc/tlibc/wchar.h \
 ../../../sdk/tlibcxx/include/__functional_base \
 ../../../sdk/tlibcxx/include/__functional_base_03 \
 ../../../sdk/tlibcxx/include/__debug ../../../sdk/tlibcxx/include/tuple \
 ../../../sdk/tlibcxx/include/stdexcept \
 ../../../sdk/tlibcxx/include/atomic ../../../sdk/tlibcxx/include/cstdlib \
 ../../../sdk/tlibcxx/include/vector \
 ../../../sdk/tlibcxx/include/__bit_reference \
 ../../../sdk/tlibcxx/include/climits ../../../common/inc/tlibc/limits.h \
 ../../../common/inc/tlibc/sys/limits.h \
 ../../../sdk/tlibcxx/include/__split_buffer \
 src/gperftools/malloc_extension.h ../../../sdk/tlibcxx/include/string \
 ../../../sdk/tlibcxx/include/cstdio ../../../common/inc/tlibc/stdio.h \
 ../../../common/inc/tlibc/stdarg.h ../../../sdk/tlibcxx/include/cwchar \
 ../../../sdk/tlibcxx/include/cwctype ../../../sdk/tlibcxx/include/cctype \
 ../../../common/inc/tlibc/ctype.h ../../../common/inc/tlibc/wctype.h \
 src/gperftools/malloc_hook.h src/gperftools/malloc_hook_c.h \
 src/base/basictypes.h src/config.h ../../../common/inc/tlibc/inttypes.h \
 src/base/commandlineflags.h src/base/basictypes.h \
 src/base/dynamic_annotations.h src/base/spinlock.h src/base/atomicops.h \
 src/base/arm_instruction_set_select.h src/base/atomicops-internals-x86.h \
 src/base/dynamic_annotations.h src/base/thread_annotations.h \
 src/central_freelist.h src/base/thread_annotations.h src/common.h \
 src/internal_logging.h src/span.h src/linked_list.h \
 src/malloc_hook-inl.h src/base/atomicops.h src/page_heap.h \
 src/packed-cache-inl.h src/pagemap.h src/page_heap_allocator.h \
 src/stack_trace_table.h src/static_vars.h src/system-alloc.h \
 src/tcmalloc_guard.h src/thread_cache.h src/maybe_threads.h \
 src/sampler.h src/maybe_emergency_malloc.h src/libc_override.h \
 src/libc_override_gcc_and_weak.h src/getenv_safe.h

src/config.h:

../../../common/inc/sgx_trts.h:

../../../common/inc/sgx_error.h:

../../../common/inc/tlibc/stddef.h:

../../../common/inc/tlibc/sys/cdefs.h:

../../../common/inc/tlibc/sys/_types.h:

../../../common/inc/sgx_defs.h:

../../../common/inc/sgx_thread.h:

../../../common/inc/tlibc/stdint.h:

../../../common/inc/tlibc/sys/stdint.h:

../../../common/inc/sgx_spinlock.h:

src/gperftools/tcmalloc.h:

../../../common/inc/tlibc/errno.h:

../../../common/inc/tlibc/stdlib.h:

../../../common/inc/tlibc/string.h:

../../../common/inc/tlibc/unistd.h:

../../../common/inc/tlibc/sys/types.h:

../../../common/inc/tlibc/sys/endian.h:

../../../sdk/tlibcxx/include/algorithm:

../../../sdk/tlibcxx/include/__config:

../../../sdk/tlibcxx/include/__sgx:

../../../common/inc/tlibc/assert.h:

../../../sdk/tlibcxx/include/initializer_list:

../../../sdk/tlibcxx/include/cstddef:

../../../sdk/tlibcxx/include/type_traits:

../../../sdk/tlibcxx/include/cstring:

../../../sdk/tlibcxx/include/utility:

../../../sdk/tlibcxx/include/__tuple:

../../../sdk/tlibcxx/include/memory:

../../../sdk/tlibcxx/include/typeinfo:

../../../common/inc/tlibc/../stdc++/typeinfo:

../../../common/inc/sgx_defs.h:

../../../common/inc/stdc++/linux/typeinfo:

../../../common/inc/stdc++/linux/exception:

../../../sdk/tlibcxx/include/cstdint:

../../../sdk/tlibcxx/include/new:

../../../common/inc/tlibc/../stdc++/new:

../../../sdk/tlibcxx/include/exception:

../../../common/inc/tlibc/../stdc++/exception:

../../../common/inc/stdc++/linux/exception:

../../../sdk/tlibcxx/include/__undef___deallocate:

../../../sdk/tlibcxx/include/limits:

../../../sdk/tlibcxx/include/__undef_min_max:

../../../sdk/tlibcxx/include/iterator:

../../../sdk/tlibcxx/include/iosfwd:

../../../common/inc/tlibc/wchar.h:

../../../sdk/tlibcxx/include/__functional_base:

../../../sdk/tlibcxx/include/__functional_base_03:

../../../sdk/tlibcxx/include/__debug:

../../../sdk/tlibcxx/include/tuple:

../../../sdk/tlibcxx/include/stdexcept:

../../../sdk/tlibcxx/include/atomic:

../../../sdk/tlibcxx/include/cstdlib:

../../../sdk/tlibcxx/include/vector:

../../../sdk/tlibcxx/include/__bit_reference:

../../../sdk/tlibcxx/include/climits:

../../../common/inc/tlibc/limits.h:

../../../common/inc/tlibc/sys/limits.h:

../../../sdk/tlibcxx/include/__split_buffer:

src/gperftools/malloc_extension.h:

../../../sdk/tlibcxx/include/string:

../../../sdk/tlibcxx/include/cstdio:

../../../common/inc/tlibc/stdio.h:

../../../common/inc/tlibc/stdarg.h:

../../../sdk/tlibcxx/include/cwchar:

../../../sdk/tlibcxx/include/cwctype:

../../../sdk/tlibcxx/include/cctype:

../../../common/inc/tlibc/ctype.h:

../../../common/inc/tlibc/wctype.h:

src/gperftools/malloc_hook.h:

src/gperftools/malloc_hook_c.h:

src/base/basictypes.h:

src/config.h:

../../../common/inc/tlibc/inttypes.h:

src/base/commandlineflags.h:

src/base/basictypes.h:

src/base/dynamic_annotations.h:

src/base/spinlock.h:

src/base/atomicops.h:

src/base/arm_instruction_set_select.h:

src/base/atomicops-internals-x86.h:

src/base/dynamic_annotations.h:

src/base/thread_annotations.h:

src/central_freelist.h:

src/base/thread_annotations.h:

src/common.h:

src/internal_logging.h:

src/span.h:

src/linked_list.h:

src/malloc_hook-inl.h:

src/base/atomicops.h:

src/page_heap.h:

src/packed-cache-inl.h:

src/pagemap.h:

src/page_heap_allocator.h:

src/stack_trace_table.h:

src/static_vars.h:

src/system-alloc.h:

src/tcmalloc_guard.h:

src/thread_cache.h:

src/maybe_threads.h:

src/sampler.h:

src/maybe_emergency_malloc.h:

src/libc_override.h:

src/libc_override_gcc_and_weak.h:

src/getenv_safe.h:
